<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext AIR Support Library" author="Ext JS, LLC" version="0.20" copyright="Ext JS Library $version&#xD;&#xA;Copyright(c) 2006-2008, $author.&#xD;&#xA;licensing@extjs.com&#xD;&#xA;&#xD;&#xA;http://extjs.com/license" output="C:\apps\www\deploy\ext-2.1\air\" source="True" source-dir="$output" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="" />
  <file name="resources\icons\extlogo128.png" path="resources\icons" />
  <file name="resources\icons\extlogo16.png" path="resources\icons" />
  <file name="resources\icons\extlogo32.png" path="resources\icons" />
  <file name="resources\icons\extlogo48.png" path="resources\icons" />
  <file name="resources\icons\extlogo64.png" path="resources\icons" />
  <file name="resources\images\left-corners.png" path="resources\images" />
  <file name="resources\images\left-right.png" path="resources\images" />
  <file name="resources\images\right-corners.png" path="resources\images" />
  <file name="resources\images\top-bottom.png" path="resources\images" />
  <file name="resources\air-resources.jsb" path="resources" />
  <file name="resources\ext-air.css" path="resources" />
  <file name="samples\tasks\ext-2.0\resources\css\ext-all.css" path="samples\tasks\ext-2.0\resources\css" />
  <file name="samples\tasks\ext-2.0\resources\css\xtheme-gray.css" path="samples\tasks\ext-2.0\resources\css" />
  <file name="samples\tasks\ext-2.0\resources\images\default\box\corners-blue.gif" path="samples\tasks\ext-2.0\resources\images\default\box" />
  <file name="samples\tasks\ext-2.0\resources\images\default\box\corners.gif" path="samples\tasks\ext-2.0\resources\images\default\box" />
  <file name="samples\tasks\ext-2.0\resources\images\default\box\l-blue.gif" path="samples\tasks\ext-2.0\resources\images\default\box" />
  <file name="samples\tasks\ext-2.0\resources\images\default\box\l.gif" path="samples\tasks\ext-2.0\resources\images\default\box" />
  <file name="samples\tasks\ext-2.0\resources\images\default\box\r-blue.gif" path="samples\tasks\ext-2.0\resources\images\default\box" />
  <file name="samples\tasks\ext-2.0\resources\images\default\box\r.gif" path="samples\tasks\ext-2.0\resources\images\default\box" />
  <file name="samples\tasks\ext-2.0\resources\images\default\box\tb-blue.gif" path="samples\tasks\ext-2.0\resources\images\default\box" />
  <file name="samples\tasks\ext-2.0\resources\images\default\box\tb.gif" path="samples\tasks\ext-2.0\resources\images\default\box" />
  <file name="samples\tasks\ext-2.0\resources\images\default\button\btn-arrow.gif" path="samples\tasks\ext-2.0\resources\images\default\button" />
  <file name="samples\tasks\ext-2.0\resources\images\default\button\btn-sprite.gif" path="samples\tasks\ext-2.0\resources\images\default\button" />
  <file name="samples\tasks\ext-2.0\resources\images\default\dd\drop-add.gif" path="samples\tasks\ext-2.0\resources\images\default\dd" />
  <file name="samples\tasks\ext-2.0\resources\images\default\dd\drop-no.gif" path="samples\tasks\ext-2.0\resources\images\default\dd" />
  <file name="samples\tasks\ext-2.0\resources\images\default\dd\drop-yes.gif" path="samples\tasks\ext-2.0\resources\images\default\dd" />
  <file name="samples\tasks\ext-2.0\resources\images\default\editor\tb-sprite.gif" path="samples\tasks\ext-2.0\resources\images\default\editor" />
  <file name="samples\tasks\ext-2.0\resources\images\default\form\clear-trigger.gif" path="samples\tasks\ext-2.0\resources\images\default\form" />
  <file name="samples\tasks\ext-2.0\resources\images\default\form\clear-trigger.psd" path="samples\tasks\ext-2.0\resources\images\default\form" />
  <file name="samples\tasks\ext-2.0\resources\images\default\form\date-trigger.gif" path="samples\tasks\ext-2.0\resources\images\default\form" />
  <file name="samples\tasks\ext-2.0\resources\images\default\form\date-trigger.psd" path="samples\tasks\ext-2.0\resources\images\default\form" />
  <file name="samples\tasks\ext-2.0\resources\images\default\form\error-tip-corners.gif" path="samples\tasks\ext-2.0\resources\images\default\form" />
  <file name="samples\tasks\ext-2.0\resources\images\default\form\exclamation.gif" path="samples\tasks\ext-2.0\resources\images\default\form" />
  <file name="samples\tasks\ext-2.0\resources\images\default\form\search-trigger.gif" path="samples\tasks\ext-2.0\resources\images\default\form" />
  <file name="samples\tasks\ext-2.0\resources\images\default\form\search-trigger.psd" path="samples\tasks\ext-2.0\resources\images\default\form" />
  <file name="samples\tasks\ext-2.0\resources\images\default\form\text-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\form" />
  <file name="samples\tasks\ext-2.0\resources\images\default\form\trigger-tpl.gif" path="samples\tasks\ext-2.0\resources\images\default\form" />
  <file name="samples\tasks\ext-2.0\resources\images\default\form\trigger.gif" path="samples\tasks\ext-2.0\resources\images\default\form" />
  <file name="samples\tasks\ext-2.0\resources\images\default\form\trigger.psd" path="samples\tasks\ext-2.0\resources\images\default\form" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\arrow-left-white.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\arrow-right-white.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\col-move-bottom.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\col-move-top.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\columns.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\dirty.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\done.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\drop-no.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\drop-yes.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\footer-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\grid-blue-hd.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\grid-blue-split.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\grid-hrow.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\grid-loading.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\grid-split.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\grid-vista-hd.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\grid3-hd-btn.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\grid3-hrow-over.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\grid3-hrow.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\grid3-special-col-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\grid3-special-col-sel-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\group-by.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\group-expand-sprite.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\hd-pop.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\hmenu-asc.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\hmenu-desc.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\hmenu-lock.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\hmenu-lock.png" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\hmenu-unlock.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\hmenu-unlock.png" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\invalid_line.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\loading.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\mso-hd.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\nowait.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\page-first-disabled.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\page-first.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\page-last-disabled.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\page-last.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\page-next-disabled.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\page-next.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\page-prev-disabled.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\page-prev.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\pick-button.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\refresh.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\row-check-sprite.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\row-expand-sprite.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\row-over.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\row-sel.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\sort_asc.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\sort_desc.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\Thumbs.db" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\grid\wait.gif" path="samples\tasks\ext-2.0\resources\images\default\grid" />
  <file name="samples\tasks\ext-2.0\resources\images\default\layout\collapse.gif" path="samples\tasks\ext-2.0\resources\images\default\layout" />
  <file name="samples\tasks\ext-2.0\resources\images\default\layout\expand.gif" path="samples\tasks\ext-2.0\resources\images\default\layout" />
  <file name="samples\tasks\ext-2.0\resources\images\default\layout\gradient-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\layout" />
  <file name="samples\tasks\ext-2.0\resources\images\default\layout\mini-bottom.gif" path="samples\tasks\ext-2.0\resources\images\default\layout" />
  <file name="samples\tasks\ext-2.0\resources\images\default\layout\mini-left.gif" path="samples\tasks\ext-2.0\resources\images\default\layout" />
  <file name="samples\tasks\ext-2.0\resources\images\default\layout\mini-right.gif" path="samples\tasks\ext-2.0\resources\images\default\layout" />
  <file name="samples\tasks\ext-2.0\resources\images\default\layout\mini-top.gif" path="samples\tasks\ext-2.0\resources\images\default\layout" />
  <file name="samples\tasks\ext-2.0\resources\images\default\layout\ns-collapse.gif" path="samples\tasks\ext-2.0\resources\images\default\layout" />
  <file name="samples\tasks\ext-2.0\resources\images\default\layout\ns-expand.gif" path="samples\tasks\ext-2.0\resources\images\default\layout" />
  <file name="samples\tasks\ext-2.0\resources\images\default\layout\panel-close.gif" path="samples\tasks\ext-2.0\resources\images\default\layout" />
  <file name="samples\tasks\ext-2.0\resources\images\default\layout\panel-title-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\layout" />
  <file name="samples\tasks\ext-2.0\resources\images\default\layout\panel-title-light-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\layout" />
  <file name="samples\tasks\ext-2.0\resources\images\default\layout\stick.gif" path="samples\tasks\ext-2.0\resources\images\default\layout" />
  <file name="samples\tasks\ext-2.0\resources\images\default\layout\stuck.gif" path="samples\tasks\ext-2.0\resources\images\default\layout" />
  <file name="samples\tasks\ext-2.0\resources\images\default\layout\tab-close-on.gif" path="samples\tasks\ext-2.0\resources\images\default\layout" />
  <file name="samples\tasks\ext-2.0\resources\images\default\layout\tab-close.gif" path="samples\tasks\ext-2.0\resources\images\default\layout" />
  <file name="samples\tasks\ext-2.0\resources\images\default\menu\checked.gif" path="samples\tasks\ext-2.0\resources\images\default\menu" />
  <file name="samples\tasks\ext-2.0\resources\images\default\menu\group-checked.gif" path="samples\tasks\ext-2.0\resources\images\default\menu" />
  <file name="samples\tasks\ext-2.0\resources\images\default\menu\item-over.gif" path="samples\tasks\ext-2.0\resources\images\default\menu" />
  <file name="samples\tasks\ext-2.0\resources\images\default\menu\menu-parent.gif" path="samples\tasks\ext-2.0\resources\images\default\menu" />
  <file name="samples\tasks\ext-2.0\resources\images\default\menu\menu.gif" path="samples\tasks\ext-2.0\resources\images\default\menu" />
  <file name="samples\tasks\ext-2.0\resources\images\default\menu\unchecked.gif" path="samples\tasks\ext-2.0\resources\images\default\menu" />
  <file name="samples\tasks\ext-2.0\resources\images\default\panel\corners-sprite.gif" path="samples\tasks\ext-2.0\resources\images\default\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\default\panel\left-right.gif" path="samples\tasks\ext-2.0\resources\images\default\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\default\panel\light-hd.gif" path="samples\tasks\ext-2.0\resources\images\default\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\default\panel\tool-sprite-tpl.gif" path="samples\tasks\ext-2.0\resources\images\default\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\default\panel\tool-sprites.gif" path="samples\tasks\ext-2.0\resources\images\default\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\default\panel\tools-sprites-trans.gif" path="samples\tasks\ext-2.0\resources\images\default\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\default\panel\top-bottom.gif" path="samples\tasks\ext-2.0\resources\images\default\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\default\panel\top-bottom.png" path="samples\tasks\ext-2.0\resources\images\default\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\default\panel\white-corners-sprite.gif" path="samples\tasks\ext-2.0\resources\images\default\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\default\panel\white-left-right.gif" path="samples\tasks\ext-2.0\resources\images\default\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\default\panel\white-top-bottom.gif" path="samples\tasks\ext-2.0\resources\images\default\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\default\progress\progress-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\progress" />
  <file name="samples\tasks\ext-2.0\resources\images\default\qtip\bg.gif" path="samples\tasks\ext-2.0\resources\images\default\qtip" />
  <file name="samples\tasks\ext-2.0\resources\images\default\qtip\close.gif" path="samples\tasks\ext-2.0\resources\images\default\qtip" />
  <file name="samples\tasks\ext-2.0\resources\images\default\qtip\tip-sprite.gif" path="samples\tasks\ext-2.0\resources\images\default\qtip" />
  <file name="samples\tasks\ext-2.0\resources\images\default\shared\blue-loading.gif" path="samples\tasks\ext-2.0\resources\images\default\shared" />
  <file name="samples\tasks\ext-2.0\resources\images\default\shared\calendar.gif" path="samples\tasks\ext-2.0\resources\images\default\shared" />
  <file name="samples\tasks\ext-2.0\resources\images\default\shared\glass-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\shared" />
  <file name="samples\tasks\ext-2.0\resources\images\default\shared\hd-sprite.gif" path="samples\tasks\ext-2.0\resources\images\default\shared" />
  <file name="samples\tasks\ext-2.0\resources\images\default\shared\large-loading.gif" path="samples\tasks\ext-2.0\resources\images\default\shared" />
  <file name="samples\tasks\ext-2.0\resources\images\default\shared\left-btn.gif" path="samples\tasks\ext-2.0\resources\images\default\shared" />
  <file name="samples\tasks\ext-2.0\resources\images\default\shared\loading-balls.gif" path="samples\tasks\ext-2.0\resources\images\default\shared" />
  <file name="samples\tasks\ext-2.0\resources\images\default\shared\right-btn.gif" path="samples\tasks\ext-2.0\resources\images\default\shared" />
  <file name="samples\tasks\ext-2.0\resources\images\default\shared\warning.gif" path="samples\tasks\ext-2.0\resources\images\default\shared" />
  <file name="samples\tasks\ext-2.0\resources\images\default\sizer\e-handle-dark.gif" path="samples\tasks\ext-2.0\resources\images\default\sizer" />
  <file name="samples\tasks\ext-2.0\resources\images\default\sizer\e-handle.gif" path="samples\tasks\ext-2.0\resources\images\default\sizer" />
  <file name="samples\tasks\ext-2.0\resources\images\default\sizer\ne-handle-dark.gif" path="samples\tasks\ext-2.0\resources\images\default\sizer" />
  <file name="samples\tasks\ext-2.0\resources\images\default\sizer\ne-handle.gif" path="samples\tasks\ext-2.0\resources\images\default\sizer" />
  <file name="samples\tasks\ext-2.0\resources\images\default\sizer\nw-handle-dark.gif" path="samples\tasks\ext-2.0\resources\images\default\sizer" />
  <file name="samples\tasks\ext-2.0\resources\images\default\sizer\nw-handle.gif" path="samples\tasks\ext-2.0\resources\images\default\sizer" />
  <file name="samples\tasks\ext-2.0\resources\images\default\sizer\s-handle-dark.gif" path="samples\tasks\ext-2.0\resources\images\default\sizer" />
  <file name="samples\tasks\ext-2.0\resources\images\default\sizer\s-handle.gif" path="samples\tasks\ext-2.0\resources\images\default\sizer" />
  <file name="samples\tasks\ext-2.0\resources\images\default\sizer\se-handle-dark.gif" path="samples\tasks\ext-2.0\resources\images\default\sizer" />
  <file name="samples\tasks\ext-2.0\resources\images\default\sizer\se-handle.gif" path="samples\tasks\ext-2.0\resources\images\default\sizer" />
  <file name="samples\tasks\ext-2.0\resources\images\default\sizer\square.gif" path="samples\tasks\ext-2.0\resources\images\default\sizer" />
  <file name="samples\tasks\ext-2.0\resources\images\default\sizer\sw-handle-dark.gif" path="samples\tasks\ext-2.0\resources\images\default\sizer" />
  <file name="samples\tasks\ext-2.0\resources\images\default\sizer\sw-handle.gif" path="samples\tasks\ext-2.0\resources\images\default\sizer" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tabs\scroll-left.gif" path="samples\tasks\ext-2.0\resources\images\default\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tabs\scroll-right.gif" path="samples\tasks\ext-2.0\resources\images\default\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tabs\scroller-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tabs\tab-btm-inactive-left-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tabs\tab-btm-inactive-right-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tabs\tab-btm-left-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tabs\tab-btm-right-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tabs\tab-close.gif" path="samples\tasks\ext-2.0\resources\images\default\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tabs\tab-strip-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tabs\tab-strip-bg.png" path="samples\tasks\ext-2.0\resources\images\default\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tabs\tab-strip-btm-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tabs\tabs-sprite.gif" path="samples\tasks\ext-2.0\resources\images\default\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\default\toolbar\bg.gif" path="samples\tasks\ext-2.0\resources\images\default\toolbar" />
  <file name="samples\tasks\ext-2.0\resources\images\default\toolbar\btn-arrow-light.gif" path="samples\tasks\ext-2.0\resources\images\default\toolbar" />
  <file name="samples\tasks\ext-2.0\resources\images\default\toolbar\btn-arrow.gif" path="samples\tasks\ext-2.0\resources\images\default\toolbar" />
  <file name="samples\tasks\ext-2.0\resources\images\default\toolbar\btn-over-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\toolbar" />
  <file name="samples\tasks\ext-2.0\resources\images\default\toolbar\gray-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\toolbar" />
  <file name="samples\tasks\ext-2.0\resources\images\default\toolbar\tb-bg.gif" path="samples\tasks\ext-2.0\resources\images\default\toolbar" />
  <file name="samples\tasks\ext-2.0\resources\images\default\toolbar\tb-btn-sprite.gif" path="samples\tasks\ext-2.0\resources\images\default\toolbar" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\arrows.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\drop-add.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\drop-between.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\drop-no.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\drop-over.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\drop-under.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\drop-yes.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\elbow-end-minus-nl.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\elbow-end-minus.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\elbow-end-plus-nl.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\elbow-end-plus.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\elbow-end.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\elbow-line.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\elbow-minus-nl.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\elbow-minus.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\elbow-plus-nl.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\elbow-plus.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\elbow.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\folder-open.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\folder.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\leaf.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\loading.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\tree\s.gif" path="samples\tasks\ext-2.0\resources\images\default\tree" />
  <file name="samples\tasks\ext-2.0\resources\images\default\window\icon-error.gif" path="samples\tasks\ext-2.0\resources\images\default\window" />
  <file name="samples\tasks\ext-2.0\resources\images\default\window\icon-info.gif" path="samples\tasks\ext-2.0\resources\images\default\window" />
  <file name="samples\tasks\ext-2.0\resources\images\default\window\icon-question.gif" path="samples\tasks\ext-2.0\resources\images\default\window" />
  <file name="samples\tasks\ext-2.0\resources\images\default\window\icon-warning.gif" path="samples\tasks\ext-2.0\resources\images\default\window" />
  <file name="samples\tasks\ext-2.0\resources\images\default\window\left-corners.png" path="samples\tasks\ext-2.0\resources\images\default\window" />
  <file name="samples\tasks\ext-2.0\resources\images\default\window\left-corners.psd" path="samples\tasks\ext-2.0\resources\images\default\window" />
  <file name="samples\tasks\ext-2.0\resources\images\default\window\left-right.png" path="samples\tasks\ext-2.0\resources\images\default\window" />
  <file name="samples\tasks\ext-2.0\resources\images\default\window\left-right.psd" path="samples\tasks\ext-2.0\resources\images\default\window" />
  <file name="samples\tasks\ext-2.0\resources\images\default\window\right-corners.png" path="samples\tasks\ext-2.0\resources\images\default\window" />
  <file name="samples\tasks\ext-2.0\resources\images\default\window\right-corners.psd" path="samples\tasks\ext-2.0\resources\images\default\window" />
  <file name="samples\tasks\ext-2.0\resources\images\default\window\top-bottom.png" path="samples\tasks\ext-2.0\resources\images\default\window" />
  <file name="samples\tasks\ext-2.0\resources\images\default\window\top-bottom.psd" path="samples\tasks\ext-2.0\resources\images\default\window" />
  <file name="samples\tasks\ext-2.0\resources\images\default\gradient-bg.gif" path="samples\tasks\ext-2.0\resources\images\default" />
  <file name="samples\tasks\ext-2.0\resources\images\default\s.gif" path="samples\tasks\ext-2.0\resources\images\default" />
  <file name="samples\tasks\ext-2.0\resources\images\default\shadow-c.png" path="samples\tasks\ext-2.0\resources\images\default" />
  <file name="samples\tasks\ext-2.0\resources\images\default\shadow-lr.png" path="samples\tasks\ext-2.0\resources\images\default" />
  <file name="samples\tasks\ext-2.0\resources\images\default\shadow.png" path="samples\tasks\ext-2.0\resources\images\default" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\button\btn-arrow.gif" path="samples\tasks\ext-2.0\resources\images\gray\button" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\button\btn-sprite.gif" path="samples\tasks\ext-2.0\resources\images\gray\button" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\panel\corners-sprite.gif" path="samples\tasks\ext-2.0\resources\images\gray\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\panel\left-right.gif" path="samples\tasks\ext-2.0\resources\images\gray\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\panel\light-hd.gif" path="samples\tasks\ext-2.0\resources\images\gray\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\panel\tool-sprite-tpl.gif" path="samples\tasks\ext-2.0\resources\images\gray\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\panel\tool-sprites.gif" path="samples\tasks\ext-2.0\resources\images\gray\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\panel\tools-sprites-trans.gif" path="samples\tasks\ext-2.0\resources\images\gray\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\panel\top-bottom.gif" path="samples\tasks\ext-2.0\resources\images\gray\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\panel\top-bottom.png" path="samples\tasks\ext-2.0\resources\images\gray\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\panel\white-corners-sprite.gif" path="samples\tasks\ext-2.0\resources\images\gray\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\panel\white-left-right.gif" path="samples\tasks\ext-2.0\resources\images\gray\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\panel\white-top-bottom.gif" path="samples\tasks\ext-2.0\resources\images\gray\panel" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\qtip\bg.gif" path="samples\tasks\ext-2.0\resources\images\gray\qtip" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\qtip\close.gif" path="samples\tasks\ext-2.0\resources\images\gray\qtip" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\qtip\tip-sprite.gif" path="samples\tasks\ext-2.0\resources\images\gray\qtip" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\tabs\scroll-left.gif" path="samples\tasks\ext-2.0\resources\images\gray\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\tabs\scroll-right.gif" path="samples\tasks\ext-2.0\resources\images\gray\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\tabs\scroller-bg.gif" path="samples\tasks\ext-2.0\resources\images\gray\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\tabs\tab-btm-inactive-left-bg.gif" path="samples\tasks\ext-2.0\resources\images\gray\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\tabs\tab-btm-inactive-right-bg.gif" path="samples\tasks\ext-2.0\resources\images\gray\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\tabs\tab-btm-left-bg.gif" path="samples\tasks\ext-2.0\resources\images\gray\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\tabs\tab-btm-right-bg.gif" path="samples\tasks\ext-2.0\resources\images\gray\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\tabs\tab-close.gif" path="samples\tasks\ext-2.0\resources\images\gray\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\tabs\tab-strip-bg.gif" path="samples\tasks\ext-2.0\resources\images\gray\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\tabs\tab-strip-bg.png" path="samples\tasks\ext-2.0\resources\images\gray\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\tabs\tab-strip-btm-bg.gif" path="samples\tasks\ext-2.0\resources\images\gray\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\tabs\tabs-sprite.gif" path="samples\tasks\ext-2.0\resources\images\gray\tabs" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\toolbar\bg.gif" path="samples\tasks\ext-2.0\resources\images\gray\toolbar" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\toolbar\btn-arrow-light.gif" path="samples\tasks\ext-2.0\resources\images\gray\toolbar" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\toolbar\btn-arrow.gif" path="samples\tasks\ext-2.0\resources\images\gray\toolbar" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\toolbar\btn-over-bg.gif" path="samples\tasks\ext-2.0\resources\images\gray\toolbar" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\toolbar\gray-bg.gif" path="samples\tasks\ext-2.0\resources\images\gray\toolbar" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\toolbar\tb-bg.gif" path="samples\tasks\ext-2.0\resources\images\gray\toolbar" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\toolbar\tb-btn-sprite.gif" path="samples\tasks\ext-2.0\resources\images\gray\toolbar" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\window\icon-error.gif" path="samples\tasks\ext-2.0\resources\images\gray\window" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\window\icon-info.gif" path="samples\tasks\ext-2.0\resources\images\gray\window" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\window\icon-question.gif" path="samples\tasks\ext-2.0\resources\images\gray\window" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\window\icon-warning.gif" path="samples\tasks\ext-2.0\resources\images\gray\window" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\window\left-corners.png" path="samples\tasks\ext-2.0\resources\images\gray\window" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\window\left-corners.pspimage" path="samples\tasks\ext-2.0\resources\images\gray\window" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\window\left-right.png" path="samples\tasks\ext-2.0\resources\images\gray\window" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\window\right-corners.png" path="samples\tasks\ext-2.0\resources\images\gray\window" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\window\top-bottom.png" path="samples\tasks\ext-2.0\resources\images\gray\window" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\gradient-bg.gif" path="samples\tasks\ext-2.0\resources\images\gray" />
  <file name="samples\tasks\ext-2.0\resources\images\gray\s.gif" path="samples\tasks\ext-2.0\resources\images\gray" />
  <file name="samples\tasks\ext-2.0\resources\license.txt" path="samples\tasks\ext-2.0\resources" />
  <file name="samples\tasks\ext-air\resources\icons\extlogo128.png" path="samples\tasks\ext-air\resources\icons" />
  <file name="samples\tasks\ext-air\resources\icons\extlogo16.png" path="samples\tasks\ext-air\resources\icons" />
  <file name="samples\tasks\ext-air\resources\icons\extlogo32.png" path="samples\tasks\ext-air\resources\icons" />
  <file name="samples\tasks\ext-air\resources\icons\extlogo48.png" path="samples\tasks\ext-air\resources\icons" />
  <file name="samples\tasks\ext-air\resources\icons\extlogo64.png" path="samples\tasks\ext-air\resources\icons" />
  <file name="samples\tasks\ext-air\resources\images\left-corners.png" path="samples\tasks\ext-air\resources\images" />
  <file name="samples\tasks\ext-air\resources\images\left-right.png" path="samples\tasks\ext-air\resources\images" />
  <file name="samples\tasks\ext-air\resources\images\right-corners.png" path="samples\tasks\ext-air\resources\images" />
  <file name="samples\tasks\ext-air\resources\images\top-bottom.png" path="samples\tasks\ext-air\resources\images" />
  <file name="samples\tasks\ext-air\resources\air-resources.jsb" path="samples\tasks\ext-air\resources" />
  <file name="samples\tasks\ext-air\resources\ext-air.css" path="samples\tasks\ext-air\resources" />
  <file name="samples\tasks\images\bell.png" path="samples\tasks\images" />
  <file name="samples\tasks\images\check.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\delete.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\edit.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\hd-check.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\hrow.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-active.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-all.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-by-category.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-by-date.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-complete.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-delete-task.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-filter.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-folder-delete.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-folder-new.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-folder.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-list-delete.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-list-new.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-list.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-mark-active.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-mark-complete.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-multi-list.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-no-group.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-paste-new.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-show-active.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-show-all.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\icon-show-complete.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\my-lists.png" path="samples\tasks\images" />
  <file name="samples\tasks\images\panel-header.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\rbtn.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\reminder-hd.png" path="samples\tasks\images" />
  <file name="samples\tasks\images\s.gif" path="samples\tasks\images" />
  <file name="samples\tasks\images\save.gif" path="samples\tasks\images" />
  <file name="samples\tasks\.project" path="samples\tasks" />
  <file name="samples\tasks\about.html" path="samples\tasks" />
  <file name="samples\tasks\application.xml" path="samples\tasks" />
  <file name="samples\tasks\beep.mp3" path="samples\tasks" />
  <file name="samples\tasks\LICENSE.TXT" path="samples\tasks" />
  <file name="samples\tasks\main.css" path="samples\tasks" />
  <file name="samples\tasks\main.html" path="samples\tasks" />
  <file name="samples\tasks\mimetype" path="samples\tasks" />
  <file name="samples\tasks\preferences.css" path="samples\tasks" />
  <file name="samples\tasks\preferences.html" path="samples\tasks" />
  <file name="samples\tasks\reminder.css" path="samples\tasks" />
  <file name="samples\tasks\reminder.html" path="samples\tasks" />
  <file name="samples\tasks\STasks2.air" path="samples\tasks" />
  <file name="samples\tasks\task.css" path="samples\tasks" />
  <file name="samples\tasks\task.html" path="samples\tasks" />
  <file name="samples\tasks\tasks.db" path="samples\tasks" />
  <file name="src\air.jsb" path="src" />
  <file name="air.jsb" path="" />
  <file name="README.txt" path="" />
  <target name="ext-air" file="$output\ext-air.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="src\ext-air-adapter.js" />
    <include name="src\FileProvider.js" />
    <include name="src\MainWindow.js" />
    <include name="src\NativeObservable.js" />
    <include name="src\NativeWindow.js" />
    <include name="src\sql\Connection.js" />
    <include name="src\sql\Table.js" />
    <include name="src\sql\Proxy.js" />
    <include name="src\sql\AirConnection.js" />
    <include name="src\SystemTray.js" />
    <include name="src\NativeDD.js" />
    <include name="src\Sound.js" />
    <include name="src\SystemMenu.js" />
  </target>
  <file name="samples\tasks\adobe\AIRAliases.js" path="samples\tasks\adobe" />
  <file name="samples\tasks\adobe\AIRIntrospector.js" path="samples\tasks\adobe" />
  <file name="samples\tasks\ext-2.0\adapter\ext\ext-base.js" path="samples\tasks\ext-2.0\adapter\ext" />
  <file name="samples\tasks\ext-2.0\ext-all.js" path="samples\tasks\ext-2.0" />
  <file name="samples\tasks\ext-air\ext-air-debug.js" path="samples\tasks\ext-air" />
  <file name="samples\tasks\ext-air\ext-air.js" path="samples\tasks\ext-air" />
  <file name="samples\tasks\js\columns.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\data.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\DateTimeField.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\Exporter.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\ext-config.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\Importer.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\ListLoader.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\ListSelector.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\ListStore.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\ListTree.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\Reminder.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\SelectBox.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\SwitchButton.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\TaskGrid.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\TaskStore.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\TaskWindow.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\Templates.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\TextDate.js" path="samples\tasks\js" />
  <file name="samples\tasks\js\TreeSelector.js" path="samples\tasks\js" />
  <file name="samples\tasks\main.js" path="samples\tasks" />
  <file name="samples\tasks\preferences.js" path="samples\tasks" />
  <file name="samples\tasks\reminder.js" path="samples\tasks" />
  <file name="samples\tasks\task.js" path="samples\tasks" />
  <file name="src\sql\AirConnection.js" path="src\sql" />
  <file name="src\sql\Connection.js" path="src\sql" />
  <file name="src\sql\Proxy.js" path="src\sql" />
  <file name="src\sql\Table.js" path="src\sql" />
  <file name="src\ext-air-adapter.js" path="src" />
  <file name="src\FileProvider.js" path="src" />
  <file name="src\NativeDD.js" path="src" />
  <file name="src\NativeObservable.js" path="src" />
  <file name="src\NativeWindow.js" path="src" />
  <file name="src\Sound.js" path="src" />
  <file name="src\SystemMenu.js" path="src" />
  <file name="src\SystemTray.js" path="src" />
</project>