<!DOCTYPE html><html><body><div style="background-color:#e5e5e5;color:#262626;font-family:Bahnschrift, &quot;DIN Alternate&quot;, &quot;Franklin Gothic Medium&quot;, &quot;Nimbus Sans Narrow&quot;, sans-serif-condensed, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%"><table align="center" width="100%" style="margin:0 auto;max-width:600px;background-color:#FFFFFF;border-radius:24px" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody><tr style="width:100%"><td><div style="padding:16px 24px 16px 24px;text-align:center"><img alt="Sample product" src="https://test.microweber.com/userfiles/media/default/599154bb89160-thumb900.webp" width="200" style="width:200px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"/></div><div style="font-size:30px;font-weight:bold;text-align:center;padding:16px 24px 24px 24px">Some Welcome Text Here</div><div style="padding:0px 0px 0px 0px"><img alt="Sample product" src="https://test.microweber.com/userfiles/media/default/104332490001.jpg" style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"/></div><div style="font-size:16px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don&#x27;t look even slightly believable.</div><h1 style="font-weight:bold;text-align:center;margin:0;font-size:32px;padding:16px 24px 16px 24px">Don&#x27;t Miss This Offer</h1><div style="font-size:19px;font-weight:bold;text-align:center;padding:16px 24px 0px 24px">Starting at $4.99/month </div><div style="text-align:center;padding:16px 24px 16px 24px"><a href="https://www.usewaypoint.com" style="color:#FFFFFF;font-size:18px;font-weight:bold;background-color:#999999;border-radius:64px;display:inline-block;padding:12px 20px;text-decoration:none" target="_blank"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30" hidden>&nbsp;</i><![endif]--></span><span>Start Now</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></div><div style="font-weight:normal;padding:16px 24px 16px 24px"><p> <a href="">Help Center</a>  |  Terms &amp; Conditions  |  Update Email Preferences  |  Unsubscribe </p></div><div style="font-size:12px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px">This email is intended for email@youremail.com.To ensure delivery of this email and future mailings, please add us to your contacts book or safe senders list.</div></td></tr></tbody></table></div></body></html>
