<!DOCTYPE html><html><body><div style="background-color:#e5e5e5;color:#262626;font-family:Bahnschrift, &quot;DIN Alternate&quot;, &quot;Franklin Gothic Medium&quot;, &quot;Nimbus Sans Narrow&quot;, sans-serif-condensed, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%"><table align="center" width="100%" style="margin:0 auto;max-width:600px;background-color:#FFFFFF" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody><tr style="width:100%"><td><div style="padding:16px 24px 16px 24px"><table align="center" width="100%" cellPadding="0" border="0" style="table-layout:fixed;border-collapse:collapse"><tbody style="width:100%"><tr style="width:100%"><td style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"><div style="padding:0px 0px 0px 0px"><img alt="Sample product" src="http://test.microweber.com/userfiles/media/default/logo.svg" width="260" style="width:260px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"/></div></td><td style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"><div style="font-weight:bold;text-align:right;padding:16px 24px 16px 24px">HOSTING</div></td></tr></tbody></table></div><div style="font-size:18px;font-weight:bold;text-align:center;padding:16px 24px 16px 24px">Website Builder by Microweber</div><div style="font-size:30px;font-weight:bold;text-align:center;padding:16px 24px 16px 24px">Everything You Need to Launch a Highly Converting Store</div><div style="padding:0px 0px 0px 0px"><img alt="Sample product" src="http://test.microweber.com/userfiles/media/default/unnamed.png" style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"/></div><div style="font-size:16px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px">Start selling online like a pro with eCommerce Hosting by Microweber. Launching an online store with Microweber has never been easier with the new eCommerce Hosting plans including state of the art hosting, Microweber Website Builder.</div><h3 style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"> Launch a sales-optimized store faster than ever and start selling today.</h3><div style="text-align:center;padding:16px 24px 16px 24px"><a href="https://www.usewaypoint.com" style="color:#FFFFFF;font-size:17px;font-weight:bold;background-color:#7C3AED;display:inline-block;padding:12px 20px;text-decoration:none" target="_blank"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30" hidden>&nbsp;</i><![endif]--></span><span>EXPLORE PLANS</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></div><div style="font-size:29px;font-weight:bold;text-align:center;padding:16px 24px 0px 24px">Starting at $4.99/month </div><div style="font-size:20px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px">Start selling now with a hosting plan thats got it all:</div><div style="padding:16px 24px 16px 24px"><table align="center" width="100%" cellPadding="0" border="0" style="table-layout:fixed;border-collapse:collapse"><tbody style="width:100%"><tr style="width:100%"><td style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"><div style="font-weight:normal;padding:0px 24px 0px 24px"> Build super-fast stores </div></td><td style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"><div style="padding:0px 0px 0px 0px"><div style="font-weight:normal;padding:0px 24px 0px 24px"> Keep your store and customers secure </div></div></td></tr></tbody></table></div><div style="height:60px"></div><div style="padding:0px 0px 0px 0px"><table align="center" width="100%" cellPadding="0" border="0" style="table-layout:fixed;border-collapse:collapse"><tbody style="width:100%"><tr style="width:100%"><td style="box-sizing:content-box;vertical-align:top;padding-left:0;padding-right:0"><div style="padding:0px 0px 0px 0px"><img alt="Sample product" src="http://test.microweber.com/userfiles/media/default/3.png" style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"/></div></td><td style="box-sizing:content-box;vertical-align:top;padding-left:0;padding-right:0"><div style="font-size:18px;font-weight:bold;padding:0px 24px 0px 20px">Build Super-Fast Online Stores</div><div style="font-size:14px;font-weight:normal;padding:0px 24px 0px 20px">Increase traffic and maximize sales by building a super-fast store optimized for SEO. With CloudFlare Enterprise CDN, your store loads quickly regardless of customers location, ensuring your store is loved by human shoppers and search engines alike.</div><div style="padding:16px 24px 16px 0px"><a href="https://www.usewaypoint.com" style="color:#9333EA;font-size:16px;font-weight:bold;background-color:#ffffff;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none" target="_blank"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30" hidden>&nbsp;</i><![endif]--></span><span>LEARN MORE -&gt;</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></div></td></tr></tbody></table></div><div style="padding:0px 0px 0px 0px"><table align="center" width="100%" cellPadding="0" border="0" style="table-layout:fixed;border-collapse:collapse"><tbody style="width:100%"><tr style="width:100%"><td style="box-sizing:content-box;vertical-align:top;padding-left:0;padding-right:8px"><div style="padding:0px 0px 0px 0px"><img alt="Sample product" src="http://test.microweber.com/userfiles/media/default/333.png" style="outline:none;border:none;text-decoration:none;vertical-align:top;display:inline-block;max-width:100%"/></div></td><td style="box-sizing:content-box;vertical-align:top;padding-left:8px;padding-right:0"><div style="font-size:18px;font-weight:bold;padding:0px 0px 0px 8px">Seamless Sales Experiences That Convert</div><div style="font-size:13px;font-weight:normal;padding:0px 0px 0px 8px">Scale your store with built-in conversion optimization tools like order bumps, social proof notifications and distraction-free checkouts on any device. Motivate customers to complete their purchases by creating a sense of urgency using low-stock inventory indications and free shipping alerts.</div><div style="text-align:left;padding:12px 12px 28px 0px"><a href="https://www.usewaypoint.com" style="color:#7C3AED;font-size:15px;font-weight:bold;background-color:#ffffff;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none" target="_blank"><span><!--[if mso]><i style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12" hidden>&nbsp;</i><![endif]--></span><span>SEE HOW TO DO IT</span><span><!--[if mso]><i style="letter-spacing: 8px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></div></td></tr></tbody></table></div><div style="font-size:12px;font-weight:bold;padding:16px 24px 16px 24px">*For selected plans</div><div style="font-size:18px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"><p>Thank you,<br/><b>The Microweber Team</b></p></div><div style="font-weight:normal;text-align:center;padding:16px 24px 16px 24px">© 2024 Tuval Street 40, Ramat Gan 5252247, Israel</div><div style="font-weight:normal;padding:16px 24px 16px 24px"><p> <a href="">Help Center</a>  |  Terms &amp; Conditions  |  Update Email Preferences  |  Unsubscribe </p></div><div style="font-size:12px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px">This email is intended for email@youremail.com.To ensure delivery of this email and future mailings, please add us to your contacts book or safe senders list.</div></td></tr></tbody></table></div></body></html>
