<!DOCTYPE html><html><body><div style="background-color:#e5e5e5;color:#262626;font-family:Bahnschrift, &quot;DIN Alternate&quot;, &quot;Franklin Gothic Medium&quot;, &quot;Nimbus Sans Narrow&quot;, sans-serif-condensed, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%"><table align="center" width="100%" style="margin:0 auto;max-width:600px;background-color:#FFFFFF" role="presentation" cellSpacing="0" cellPadding="0" border="0"><tbody><tr style="width:100%"><td><div style="padding:16px 24px 16px 24px;text-align:center"><img alt="Sample product" src="https://test.microweber.com/userfiles/media/default/logo.svg" width="200" style="width:200px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"/></div><div style="font-size:30px;font-weight:bold;text-align:center;padding:16px 24px 16px 24px">Launching new version of Microweber</div><div style="padding:0px 0px 0px 0px"><img alt="Sample product" src="https://test.microweber.com/userfiles/media/default/version-2.jpg" style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"/></div><div style="font-size:16px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px">Start selling online like a pro with eCommerce Hosting by Microweber. Launching an online store with Microweber has never been easier with the new eCommerce Hosting plans including state of the art hosting, Microweber Website Builder.</div><h3 style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"> Launch a sales-optimized store faster than ever and start selling today.</h3><div style="text-align:center;padding:16px 24px 16px 24px"><a href="https://www.usewaypoint.com" style="color:#FFFFFF;font-size:17px;font-weight:bold;background-color:#2563EB;border-radius:64px;display:inline-block;padding:12px 20px;text-decoration:none" target="_blank"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30" hidden>&nbsp;</i><![endif]--></span><span>EXPLORE PLANS</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></div><div style="font-size:29px;font-weight:bold;text-align:center;padding:16px 24px 0px 24px">Starting at $4.99/month </div><div style="font-size:20px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px">Start selling now with a hosting plan thats got it all:</div><div style="font-size:18px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"><p>Thank you,<br/><b>The Microweber Team</b></p></div><div style="font-weight:normal;text-align:center;padding:16px 24px 16px 24px">© 2024 Tuval Street 40, Ramat Gan 5252247, Israel</div><div style="font-weight:normal;padding:16px 24px 16px 24px"><p> <a href="">Help Center</a>  |  Terms &amp; Conditions  |  Update Email Preferences  |  Unsubscribe </p></div><div style="font-size:12px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px">This email is intended for email@youremail.com.To ensure delivery of this email and future mailings, please add us to your contacts book or safe senders list.</div></td></tr></tbody></table></div></body></html>
