# Basic server setup
server {
	listen 80;
	server_name 1kbmvc.loc;
	root /var/www/1kbmvc;
	index index.html index.php;
	try_files $uri @missing;
		
	location @missing {
		rewrite ^ /index.php$request_uri last;
	}
	
	# This will only run if the below location doesn't, so anything other than /index.php
	location ~ \.php {
		rewrite ^ /index.php$request_uri last;
	}
	
	# Pass index.php to PHP Fastcgi
	location ^~ /index.php {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
	}
}