<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Дентален Център "3М" - Здрава и красива усмивка всеки ден</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/libs.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript">

  $(document).ready(function(){
     $("#the_contact_form").validate({
       valid:function(){

        var contact = {
            name:$('#name').val(),
            email:$('#email').val(),
            phone:$('#cphone').val(),
            message:$('#message').val()
        }

       $.post("someurl.php", contact, function(){

       });

        return false;
       },
       preventSubmit:true
     });
  });

  </script>
</head>
<body>
    <div id="container">
        <div id="wrapper">
            <div id="header">
                <div id="phone">
                    <address class="xhidden">Телефон на клиента - 02 / 962 60 26</address>
                    <a href="http://facebook.com" target="_blank" id="facebook_top">Стани ни приятел</a>
                </div>
                <div class="c" style="padding-bottom: 10px">&nbsp;</div>
                <a href="#" id="logo" title="Дентален Център 3М - Здрава и красива усмивка всеки ден">Дентален Център "3М" - Здрава и красива усмивка всеки ден</a>
                <ul id="nav">
                  <li class="active"><a href="#">Начало</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">Екип</a></li>
                  <li><a href="#">Съвети</a></li>
                  <li><a href="#">Галерия</a></li>
                  <li><a href="#">За контакти</a></li>
                </ul>
            </div><!-- /#header -->
            <div id="content">
                <div class="shadow">
                  <div class="shadow-content box inner_top">
                      <img src="img/syveti.jpg" />
                  </div>
                </div><!-- /#shadow -->

                <div id="main">

                <div id="sidebar">

                  <div class="shadow" id="sidenav">
                    <div class="shadow-content box">
                        <h2 id="sidetitle">Нашите съвети</h2>
                        <ul>
                          <li><a href="#">Как да се грижим зазъбите си?</a></li>
                          <li><a href="#">Симптоми за здрави зъби</a></li>
                          <li><a href="#">Профелактични прегледи</a></li>
                          <li><a href="#">Знаете ли че?</a></li>
                          <li><a href="#">Дентална медицина и консумативи</a></li>
                        </ul>
                    </div>
                  </div>

                  <img src="img/sidefb.jpg" alt="" />


                </div><!-- /#sidebar -->

                <div id="sidecontent">
                    <div class="richtext">
                         <h2>10 съвета как да се грижим за зъбите си</h2>
                         <img src="img/img.jpg" alt="" />
                         <p>
                            Lorem Ipsum е елементарен примерен текст, използван в печатарската и типографската индустрия. Lorem Ipsum е индустриален стандарт от около 1500 година, когато неизвестен печатар взема няколко печатарски букви и ги разбърква, за да напечата с тях книга с примерни шрифтове. Този начин не само е оцелял повече от 5 века, но е навлязъл и в публикуването на електронни издания като е запазен почти без промяна.

                          </p>









                    </div>


                </div><!-- /#sidecontent -->






                </div><!-- /#main -->

            </div><!-- /#content -->
            <div id="footer">
                <div id="footerbox">
                    <div id="f_time">
                        <h5>Работно време</h5>
                        Понеделник - Събота<br />
                        8:00 - 20:00<br />
                        Неделя - почивен ден
                    </div>
                    <address>
                    <h5>къде се намираме?</h5>
                    София<br />
                    ул. "Св. Пимен Зографски" 14
                    </address>
                    <a href="#" id="reserve">запази си час сега</a>
                </div>
                <div class="c" style="padding-bottom: 10px;">&nbsp;</div>
                <address id="copy">&copy; 1999-2011 "Дентален Център 3М" ООД Всички права запазени.</address>
                <div id="wd">Уеб дизайн и разработка: <a href="http://ooyes.net" target="_blank" title="Web Design">ooYes.net</a></div>
            </div>
        </div><!-- /#wrapper -->
    </div><!-- /#container -->
</body>
</html>
