
<!--Showing pots link with title-->
<h2 class="title">
    <a href="<? print $this->content_model->contentGetHrefForPostId($post['id']) ; ?>"><? print $post['content_title'] ?></a>
</h2>

<!--Show the date-->
<span class="date"><? print $post['created_on'] ?></span>



<!--Show comments count -->
<? $temp= $this->content_model->commentsGetForContentId( $post['id']); print (count(  $temp )); ?> Comments

<!--Show post body-->
<? print (($post['the_content_body']) ); ?>




<? if(is_me()): ?>

<div id="comments_container">

    <div class="box comment wrap">
        <div class="comment_image" style="/*background-image: url( some image url )*/">

        </div>
        <div class="comment_content">
             <span class="author">Author</span>
             <span class="date">Posted on 12.12.1212</span>
             <p>
                 This number is an exclusive number all information technology devices (printers, routers, modems, et al) use which identifies and allows them the ability to communicate with each other on a computer network. There is a standard of communication which is called an Internet Protocol standard (IP). In laymans terms it is the same as your home address. In order for you to receive snail mail at home the sending party must have your correct mailing address (IP Address) in your town (network) or you do not receive bills, pizza coupons or your tax refund.
             </p>
        </div>
    </div>
    <div class="box comment wrap">
        <div class="comment_image" style="/*background-image: url( some image url )*/">

        </div>
        <div class="comment_content">
             <span class="author">Author</span>
             <span class="date">Posted on 12.12.1212</span>
             <p>
                 This number is an exclusive number all information technology devices (printers, routers, modems, et al) use which identifies and allows them the ability to communicate with each other on a computer network. There is a standard of communication which is called an Internet Protocol standard (IP). In laymans terms it is the same as your home address. In order for you to receive snail mail at home the sending party must have your correct mailing address (IP Address) in your town (network) or you do not receive bills, pizza coupons or your tax refund.
             </p>
        </div>
    </div>



</div>


<script type="text/javascript">
    $(document).ready(function(){
       $("#comments_form input, #comments_form textarea").focus(function(){$(this).addClass("focus")});
       $("#comments_form input, #comments_form textarea").blur(function(){$(this).removeClass("focus")});

       $("#comments_form").validate();



    CommentOptions = {

		url:       '<? print site_url('main/mailform_send2'); ?>'  ,
		clearForm: true,
		type:      'post',
        beforeSubmit:  comments_before,  //
        success:       comments_after

    };

    $('#comments_form').submit(function(){
        $(this).ajaxSubmit(CommentOptions);
        return false;
    });

    function  comments_before(){
        var TF = true;
        if($("#comments_form textarea.error").exists() || $("#comments_form input.error").exists()){
            TF = false;

        }
        return TF;
    }
    function  comments_after(){
       var success_elem = document.createElement("span");
       var success_elem = document.className = "success_elem";
       success_elem.innerHTML = "Your message has been sent."
       $("#comments_form").append(success_elem);
    }



    });

</script>

<div id="commentForm">
    <form method="post" action="#" id="comments_form">
        <label>Name:*</label>
        <div class="box boxv2 wrap">
            <input type="text" class="required" />
        </div>
        <label>Email:*</label>
        <div class="box boxv2 wrap">
            <input type="text" class="required email" />
        </div>
        <label>Website:</label>
        <div class="box boxv2 wrap">
            <input type="text" />
        </div>
        <label>Comment:*</label>
        <div class="box boxv2 wrap">
            <textarea rows="" cols="" class="required"></textarea>
        </div>
        <div style="height: 10px"></div>
        <a onclick="$('#comments_form').submit();" class="small_btn left" href="javascript:;"><span>Post comment</span></a>
    </form>
</div>


<!-- //is_me -->
<? endif; ?>