<?xml version="1.0" encoding="UTF-8"?>
<pgr:powergrep xmlns:pgr="http://www.powergrep.com/powergrep35.xsd" version="3.5">
	<actionfile>
		<fileselection archives="1" globalmasks="1">
			<drive name="C:">
				<folder name="xampp">
					<folder name="htdocs">
						<folder name="mw2" marked="1" recursemasks="1">
							<folder name="application" marked="1"/>
							<folder name="userfiles" marked="1" recursemasks="1"/>
						</folder>
					</folder>
				</folder>
			</drive>
		</fileselection>
		<action actiontype="replace" searchtype="literal" concurrent="1" casesensitive="1" targettype="same" backuptype="multi name" backupdest="same folder">
			<searchtext>extends Model</searchtext>
			<replacetext>extends CI_Model</replacetext>
			<sectioning sectiontype="whole file count lines"/>
		</action>
	</actionfile>
</pgr:powergrep>
