<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext - JS Lib" author="Ext JS, LLC" version="2.0.1" copyright="Ext JS Library $version&#xD;&#xA;Copyright(c) 2006-2008, $author.&#xD;&#xA;licensing@extjs.com&#xD;&#xA;&#xD;&#xA;http://extjs.com/license" output="$project\..\samples\tasks\ext-air\resources\" source="true" source-dir="$output" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="" />
  <file name="icons\extlogo128.png" path="icons" />
  <file name="icons\extlogo16.png" path="icons" />
  <file name="icons\extlogo32.png" path="icons" />
  <file name="icons\extlogo64.png" path="icons" />
  <file name="images\left-corners.png" path="images" />
  <file name="images\left-right.png" path="images" />
  <file name="images\right-corners.png" path="images" />
  <file name="images\top-bottom.png" path="images" />
  <file name="air-resources.jsb" path="" />
  <file name="ext-air.css" path="" />
</project>