# $STUDLY_NAME$



## Run module migrations

```sh
php artisan module:migrate $STUDLY_NAME$
```



## Publish module assets

```sh
php artisan module:publish $STUDLY_NAME$
```




### Use module assets in your .blade.php file

Using vite assets
```blade
{{ module_vite('modules/$LOWER_NAME$/dist', 'resources/assets/js/app.js') }}
{{ module_vite('modules/$LOWER_NAME$/dist', 'resources/assets/sass/app.scss') }}
```


Using static assets
```blade
{{ asset('modules/$LOWER_NAME$/img/icon.svg') }}
 ```

### module config values
```php
config('modules.$LOWER_NAME$.name')
```



### module views

Extend master layout

```php
@extends('modules.$LOWER_NAME$::layouts.master')
```

Use module view

```php
view('modules.$LOWER_NAME$::index')
```
