<%
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * This page is a basic Sample for FCKeditor integration in the AFP script language (www.afpages.de)
 *
%>

<html>
	<head>
		<title>FCKeditor - AFP Sample 2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="robots" content="noindex, nofollow">
		<link href="../sample.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript">
		function FCKeditor_OnComplete( editorInstance )
		{
				var oCombo = document.getElementById( 'cmbLanguages' ) ;
			for ( code in editorInstance.Language.AvailableLanguages )
			{
				AddComboOption( oCombo, editorInstance.Language.AvailableLanguages[code] + ' (' + code + ')', code ) ;
			}
			oCombo.value = editorInstance.Language.ActiveLanguage.Code ;
		}

		function AddComboOption(combo, optionText, optionValue)
		{
			var oOption = document.createElement("OPTION") ;

			combo.options.add(oOption) ;

			oOption.innerHTML = optionText ;
			oOption.value     = optionValue ;

			return oOption ;
		}

		function ChangeLanguage( languageCode )
		{
			window.location.href = window.location.pathname + "?Lang=" + languageCode ;
		}
		</script>
		</head>
	<body>
		<h1>FCKeditor - AFP - Sample 2</h1>
		This sample shows the editor in all its available languages.
		<hr>
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
					Select a language:&nbsp;
				</td>
				<td>
					<select id="cmbLanguages" onchange="ChangeLanguage(this.value);">
					</select>
				</td>
			</tr>
		</table>
		<br>
		<form action="sampleposteddata.afp" method="post" target="_blank">
<%

			sBasePath="../../../fckeditor/"						&& Change this to your local path

			oFCKeditor = CREATEOBJECT("FCKeditor")
			oFCKeditor.fckeditor("FCKeditor1")

			lcLanguage=""										&& Initialize Variable
			lcLanguage=request.querystring("Lang")				&& Request Parameter
			lcLanguage=oFCKeditor.StripAttacks(lcLanguage)		&& Remove special escape characters
			IF EMPTY(lcLanguage)
				oFCKeditor.aconfig[1,1]="AutoDetectLanguage"
				oFCKeditor.aconfig[1,2]="true"
				oFCKeditor.aconfig[2,1]="DefaultLanguage"
				oFCKeditor.aconfig[2,2]="en"
			ELSE
				oFCKeditor.aconfig[1,1]="AutoDetectLanguage"
				oFCKeditor.aconfig[1,2]="false"
				oFCKeditor.aconfig[2,1]="DefaultLanguage"
				oFCKeditor.aconfig[2,2]=lcLanguage
			ENDIF

			lcText=[<p>This is some <strong>sample text</strong>. You are using ]
			lcText=lcText+[<a href='http://www.fckeditor.net/'>FCKeditor</a>.]

			oFCKeditor.BasePath	= sBasePath
			oFCKeditor.cValue	= lcText

			? oFCKeditor.Create()

%>
			<br>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>
