<%
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * This page lists the data posted by a form.
 *
%>

<html>
	<head>
		<title>FCKeditor - AFP Sample 1</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="robots" content="noindex, nofollow">
		<link href="../sample.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>FCKeditor - AFP - Sample 1</h1>
		This sample displays a normal HTML form with an FCKeditor with full features enabled.
		<hr>
		<form action="sampleposteddata.afp" method="post" target="_blank">
<%

			sBasePath="../../../fckeditor/"		&& Change this to your local path

			lcText=[<p>This is some <strong>sample text</strong>. You are using ]
			lcText=lcText+[<a href='http://www.fckeditor.net/'>FCKeditor</a>.]

			oFCKeditor = CREATEOBJECT("FCKeditor")
			oFCKeditor.fckeditor("FCKeditor1")
			oFCKeditor.BasePath	= sBasePath
			oFCKeditor.cValue	= lcText

			? oFCKeditor.Create()

%>
			<br>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>
