<%
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * This page is a basic Sample for FCKeditor integration in the AFP script language (www.afpages.de)
 *
%>

<html>
	<head>
		<title>FCKeditor - AFP Sample 4</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="robots" content="noindex, nofollow">
		<link href="../sample.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript">
		function FCKeditor_OnComplete( editorInstance )
			{
				var oCombo = document.getElementById( 'cmbSkins' ) ;

				// Get the active skin.
				var sSkin = editorInstance.Config['SkinPath'] ;
				sSkin = sSkin.match( /[^\/]+(?=\/$)/g ) ;

				oCombo.value = sSkin ;
				oCombo.style.visibility = '' ;
			}

			function ChangeSkin( skinName )
			{
				window.location.href = window.location.pathname + "?Skin=" + skinName ;
			}
		</script>
	</head>
	<body>
		<h1>FCKeditor - AFP - Sample 4</h1>
		This sample shows how to change the editor skin.
		<hr>
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
					Select the skin to load:&nbsp;
				</td>
				<td>
					<select id="cmbSkins" onchange="ChangeSkin(this.value);" style="VISIBILITY: hidden">
						<option value="default" selected>Default</option>
						<option value="office2003">Office 2003</option>
						<option value="silver">Silver</option>
					</select>
				</td>
			</tr>
		</table>
		<br>
		<form action="sampleposteddata.afp" method="post" target="_blank">
<%

			sBasePath="../../../fckeditor/"						&& <-- Change this to your local path

			oFCKeditor = CREATEOBJECT("FCKeditor")
			oFCKeditor.fckeditor("FCKeditor1")

			lcSkin=request.querystring("Skin")					&& Request Parameter
			lcSkin=oFCKeditor.StripAttacks(lcSkin)				&& Remove special escape characters
			IF !EMPTY(lcSkin)
				oFCKeditor.aconfig[1,1]="SkinPath"
				oFCKeditor.aconfig[1,2]="/fckeditor/editor/skins/"+lcSkin+"/"	&& <-- Change this to your local path
			ENDIF

			lcText=[<p>This is some <strong>sample text</strong>. You are using ]
			lcText=lcText+[<a href='http://www.fckeditor.net/'>FCKeditor</a>.]

			oFCKeditor.BasePath	= sBasePath
			oFCKeditor.cValue	= lcText

			? oFCKeditor.Create()

%>
			<br>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>
