<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Asia Oil Works</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
<div id="container">
  <div id="wrapper">
    <div id="header">
        <a href="#" id="logo" title="Asia Oil Works">Asia Oil Works</a>
        <div id="MemberInfo">
            <strong>570 JOBS online </strong>
            We have <b>2,132</b> <span>members</span> of our comunity
        </div>
        <div class="c" style="padding-bottom: 20px;">&nbsp;</div>
        <div id="nav">
          <div id="nav_content">
              <ul>
                  <li class="active"><a href="#">HOME</a></li>
                  <li><a href="#">SEARCH JOBS</a></li>
                  <li><a href="#">RECRUITERS</a></li>
                  <li><a href="#">JOB SEEKERS</a></li>
                  <li><a href="#">NEWS</a></li>
                  <li><a href="#">About us</a></li>
              </ul>
              <div class="dd">
                <span class="dd_val">Translate this page</span>
                <ol>
                    <li><a>English</a></li>
                    <li><a>Chinese</a></li>
                    <li><a>Russian</a></li>
                    <li><a>French</a></li>
                </ol>
              </div>
          </div>
        </div>
    </div>


    <div id="b">
        <div id="b_left">
            <span>Oil &amp; Gas Jobs </span>
        </div>
        <div id="b_right">
          <div id="b_right_content">
            <h2>Connect with others</h2>
            <h3>POST YOUR JOB OFFERS OR CV</h3>

            <a href="#" class="btn btn_darkblue"><span>Join free</span></a>
            <a href="#" class="btn btn_blue"><span>Login</span></a>
            <div class="c" style="padding-bottom: 15px;">&nbsp;</div>
            <a href="#" class="jlinks"><u>Make your free registration in 15 seconds</u></a>
<a href="#" class="jlinks"><u>Forgot my password</u></a>

          </div>
        </div>
    </div>

    <div class="c" style="padding-bottom: 25px;">&nbsp;</div>

    <div id="content" class="TheContent">
        <div class="TheContent1">

                <div id="hcontent">
                    <h2 class="of">Latest hot Jobs</h2>

                    <div class="of">
                        <span class="n">N: 123</span>
                        <h3><a href="#">Featured Jobs tite</a></h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        <ul>
                          <li>Location: <strong>London</strong></li>
                          <li>Day pasted: 	<strong>22/06/2011</strong></li>
                          <li>Salary: <strong>$350 per our</strong></li>
                        </ul>
                        <a href="#" class="abtn"><span>Apply to offer</span></a>
                    </div>

                    <div class="of">
                        <span class="n">N: 123</span>
                        <h3><a href="#">Featured Jobs tite</a></h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        <ul>
                          <li>Location: <strong>London</strong></li>
                          <li>Day pasted: 	<strong>22/06/2011</strong></li>
                          <li>Salary: <strong>$350 per our</strong></li>
                        </ul>
                        <a href="#" class="abtn"><span>Apply to offer</span></a>
                    </div>

                    <div class="friends">
                        <h3>Be our friend  join us now</h3>
                        <div class="c" style="padding-bottom: 30px">&nbsp;</div>

                        <a class="fbbtn" href="http://facebook.com">Become a fan on facebook</a>
                        <a class="twbtn" href="http://twitter.com">Follow us on Twitter</a>
                        <a class="linkedin" href="http://linkedin.com">&nbsp;</a>

                        <div class="c" style="padding-bottom: 20px">&nbsp;</div>
                    </div>


                </div><!-- /#hcontent -->
                <div id="hsidebar">
                    <div id="thesearch">
                       <h2>Search for jobs </h2>
                       <form method="post" action="#">
                           <div class="sfield">
                              <input type="text" value="Search jobs" onfocus="this.value=='Search jobs'?this.value='':''" onblur="this.value==''?this.value='Search jobs':''" />
                           </div>
                           <input type="submit" class="xhidden" value="" />

                           <a href="#" class="submit"><span>SEE JOBS</span></a>

                       </form>

                    </div>
                    <div class="pad ishr">
                       <h2>Features Recruiters</h2>
                       <div class="c" style="padding-bottom: 10px;">&nbsp;</div>

                       <a class="recruiter" style="background-image: url(img/t1.jpg)"></a>
                       <a class="recruiter" style="background-image: url(img/t2.jpg)"></a>
                       <a class="recruiter" style="background-image: url(img/t1.jpg)"></a>
                       <a class="recruiter" style="background-image: url(img/t2.jpg)"></a>
                       <a class="recruiter" style="background-image: url(img/t1.jpg)"></a>
                       <a class="recruiter" style="background-image: url(img/t2.jpg)"></a>

                       <div class="c" style="padding-bottom: 10px;">&nbsp;</div>

                       <a href="#" class="abtn right"><span>See all jobs</span></a>
                       <a href="#" class="rss left">Subscribe</a>

                    </div>

                    <div class="pad graybg">

                    <h2>Members</h2>

                    <ul class="members">
                        <li><a href="#" style="background-image:url(img/m1.jpg) "></a></li>
                        <li><a href="#" style="background-image:url(img/m2.jpg) "></a></li>
                        <li><a href="#" style="background-image:url(img/m3.jpg) "></a></li>
                        <li><a href="#" style="background-image:url(img/m1.jpg) "></a></li>
                        <li><a href="#" style="background-image:url(img/m2.jpg) "></a></li>
                        <li><a href="#" style="background-image:url(img/m3.jpg) "></a></li>
                        <li><a href="#" style="background-image:url(img/m1.jpg) "></a></li>
                        <li><a href="#" style="background-image:url(img/m2.jpg) "></a></li>
                        <li><a href="#" style="background-image:url(img/m3.jpg) "></a></li>
                        <li><a href="#" style="background-image:url(img/m1.jpg) "></a></li>
                        <li><a href="#" style="background-image:url(img/m2.jpg) "></a></li>
                        <li><a href="#" style="background-image:url(img/m3.jpg) "></a></li>
                        <li><a href="#" style="background-image:url(img/m1.jpg) "></a></li>
                        <li><a href="#" style="background-image:url(img/m2.jpg) "></a></li>
                        <li><a href="#" style="background-image:url(img/m3.jpg) "></a></li>

                    </ul>

                    </div>


                </div>


                <div class="c">&nbsp;</div>

               <div id="footer">
                <address>
                 <a href="#">Conditions of Use</a> | <a href="#">Privacy Notice</a>  &copy; 1999-2011, <a href="http://asiaoilworks.com">AsiaOilWorks.com</a>, or its affiliates | Powered by <a href="http://microweber.com" title="Microweber">Microweber</a> | Design by <a href="http://ooyes.net" title="Web Design">OoYes.net</a>
                </address>
               </div>
        </div>
        <div class="TheContentTop">&nbsp;</div><div class="TheContentBottom">&nbsp;</div>
    </div><!-- /#TheContent -->


  </div><!-- /#wrapper -->
</div><!-- /#container -->

</body>

</html>
