<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Asia Oil Works</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
<div id="container">
  <div id="wrapper">
    <div id="header">
        <a href="#" id="logo" title="Asia Oil Works">Asia Oil Works</a>
        <div id="MemberInfo">
            <strong>570 JOBS online </strong>
            We have <b>2,132</b> <span>members</span> of our comunity
        </div>
        <div class="c" style="padding-bottom: 20px;">&nbsp;</div>
        <div id="nav">
          <div id="nav_content">
              <ul>
                  <li class="active"><a href="#">HOME</a></li>
                  <li><a href="#">SEARCH JOBS</a></li>
                  <li><a href="#">RECRUITERS</a></li>
                  <li><a href="#">JOB SEEKERS</a></li>
                  <li><a href="#">NEWS</a></li>
                  <li><a href="#">About us</a></li>
              </ul>
              <div class="dd">
                <span class="dd_val">Translate this page</span>
                <ol>
                    <li><a>English</a></li>
                    <li><a>Chinese</a></li>
                    <li><a>Russian</a></li>
                    <li><a>French</a></li>
                </ol>
              </div>
          </div>
        </div>
    </div>






    <div id="content" class="TheContent">
        <div class="TheContent1">

             <div class="pad2 ishr">
                <a href="#" class="print">Print</a>
                <h2>Company LUKOIL </h2>
             </div>
             <div class="pad2 relative">
                <span class="jobcount"><strong>5 job</strong> offers in this site</span>
                <center><img src="img/la.jpg" alt="" /></center>

                <br /><br /><br />

                <h2>Company Information</h2>


                <div class="richtext">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
               </div>

   <br />

<a href="htpp://www.lukoil.com" class="blue" target="_blank" rel="nofollow">www.lukoil.com</a>


             </div>


                  <br /><br />

                <div class="c">&nbsp;</div>

               <div id="footer">
                <address>
                 <a href="#">Conditions of Use</a> | <a href="#">Privacy Notice</a>  &copy; 1999-2011, <a href="http://asiaoilworks.com">AsiaOilWorks.com</a>, or its affiliates | Powered by <a href="http://microweber.com" title="Microweber">Microweber</a> | Design by <a href="http://ooyes.net" title="Web Design">OoYes.net</a>
                </address>
               </div>
        </div>
        <div class="TheContentTop">&nbsp;</div><div class="TheContentBottom">&nbsp;</div>
    </div><!-- /#TheContent -->


  </div><!-- /#wrapper -->
</div><!-- /#container -->

</body>

</html>
