<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Asia Oil Works</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
<div id="container">
  <div id="wrapper">
    <div id="header">
        <a href="#" id="logo" title="Asia Oil Works">Asia Oil Works</a>
        <div id="MemberInfo">
            <strong>570 JOBS online </strong>
            We have <b>2,132</b> <span>members</span> of our comunity
        </div>
        <div class="c" style="padding-bottom: 20px;">&nbsp;</div>
        <div id="nav">
          <div id="nav_content">
              <ul>
                  <li class="active"><a href="#">HOME</a></li>
                  <li><a href="#">SEARCH JOBS</a></li>
                  <li><a href="#">RECRUITERS</a></li>
                  <li><a href="#">JOB SEEKERS</a></li>
                  <li><a href="#">NEWS</a></li>
                  <li><a href="#">About us</a></li>
              </ul>
              <div class="dd">
                <span class="dd_val">Translate this page</span>
                <ol>
                    <li><a>English</a></li>
                    <li><a>Chinese</a></li>
                    <li><a>Russian</a></li>
                    <li><a>French</a></li>
                </ol>
              </div>
          </div>
        </div>
    </div>






    <div id="content" class="TheContent">
        <div class="TheContent1 searchEngine">

            <div class="pad2 ishr">

                <h2>Categories</h2>
                Lates hot Jobs

                Page     1   2    3    4     5

                Search jobs


                <input type="text" value="Type keyword here" />
                <input type="submit" value="Search" />


             </div>



               <div id="side_in">
                  <div id="themap">
                       <em>Search jobs by categories</em>
                  </div>


                  <ul class="cats">
                    <li><a href="#">Jobs in Asia</a>
                        <ul>
                            <li><a href="#">Driling jobs</a></li>
                            <li><a href="#">Engenerieng jobs</a></li>
                            <li><a href="#">Project managament</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Jobs in Europe</a>
                        <ul>
                            <li><a href="#">Driling jobs</a></li>
                            <li><a href="#">Engenerieng jobs</a></li>
                            <li><a href="#">Project managament</a></li>
                            <li><a href="#">CEO</a></li>
                        </ul>
                    </li>

                  </ul>


               </div>



                <div class="c">&nbsp;</div>

               <div id="footer">
                <address>
                 <a href="#">Conditions of Use</a> | <a href="#">Privacy Notice</a>  &copy; 1999-2011, <a href="http://asiaoilworks.com">AsiaOilWorks.com</a>, or its affiliates | Powered by <a href="http://microweber.com" title="Microweber">Microweber</a> | Design by <a href="http://ooyes.net" title="Web Design">OoYes.net</a>
                </address>
               </div>
        </div>
        <div class="TheContentTop">&nbsp;</div><div class="TheContentBottom">&nbsp;</div>
    </div><!-- /#TheContent -->


  </div><!-- /#wrapper -->
</div><!-- /#container -->

</body>

</html>
