<?php

namespace {{moduleNamespace}}\Providers;

use Livewire\Livewire;
use Spatie\LaravelPackageTools\Package;
use Spatie\LaravelPackageTools\PackageServiceProvider;
use {{moduleNamespace}}\Http\Livewire\{{moduleNameCamelCase}}SettingsComponent;

class {{moduleNameCamelCase}}ServiceProvider extends PackageServiceProvider
{
    public function configurePackage(Package $package): void
    {
        $package->name('microweber-module-{{moduleSlug}}');
        $package->hasViews('microweber-module-{{moduleSlug}}');
    }

    public function register(): void
    {
        parent::register();

        Livewire::component('microweber-module-{{moduleSlug}}::settings', {{moduleNameCamelCase}}SettingsComponent::class);

    }

}
