/* Generated by Glyphter (http://www.glyphter.com) on  Tue Jan 30 2018*/
@font-face {
    font-family: 'admin';
    src: url('../fonts/admin.eot');
    src: url('../fonts/admin.eot?#iefix') format('embedded-opentype'),
         url('../fonts/admin.woff') format('woff'),
         url('../fonts/admin.ttf') format('truetype'),
         url('../fonts/admin.svg#admin') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='mai-']:before{
	display: inline-block;
   font-family: 'admin';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.mai-file-manage:before{content:'\0041';}
.mai-warn:before{content:'\0042';}
.mai-edit:before{content:'\0043';}
.mai-website:before{content:'\0044';}
.mai-bin:before{content:'\0045';}
.mai-category:before{content:'\0046';}
.mai-cl:before{content:'\0047';}
.mai-comment:before{content:'\0048';}
.mai-cr:before{content:'\0049';}
.mai-dashboard:before{content:'\004a';}
.mai-download:before{content:'\004b';}
.mai-earth:before{content:'\004c';}
.mai-edit:before{content:'\004d';}
.mai-eye:before{content:'\004e';}
.mai-idea:before{content:'\004f';}
.mai-logo:before{content:'\0050';}
.mai-map:before{content:'\0051';}
.mai-market:before{content:'\0052';}
.mai-market2:before{content:'\0053';}
.mai-options:before{content:'\0054';}
.mai-optionsv:before{content:'\0055';}
.mai-order:before{content:'\0056';}
.mai-page:before{content:'\0057';}
.mai-post:before{content:'\0058';}
.mai-product:before{content:'\0059';}
.mai-setting:before{content:'\005a';}
.mai-image:before{content:'\0061';}
.mai-user:before{content:'\0062';}
.mai-user2:before{content:'\0063';}
.mai-user3:before{content:'\0064';}
.mai-comment2:before{content:'\0065';}
.mai-close:before{content:'\0066';}
.mai-download2:before{content:'\0067';}
.mai-code:before{content:'\0068';}
.mai-bin2:before{content:'\0069';}
.mai-cr:before{content:'\006a';}
.mai-cu:before{content:'\006b';}