
<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	
<!-- Mirrored from themes.bonfirelab.com/frenzy/elements.php by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Jan 2013 15:42:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<title>Page | Frenzy Responsive HTML Template</title>
		<meta name="description" content="">
		<meta name="author" content="bonfirelab | www.bonfirelab.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/plugins/prettify.css">
		<!-- Styles -->
		<link rel="stylesheet" href="styleswitcher/css/styleswitcher.css">
<link id="colour-scheme" rel="stylesheet" href="css/frenzy-yellow.css">
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="img/ico/favicon.ico">

		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
		
		<!-- JS Libs -->
		
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>

		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/selectivizr-min.js"></script>
		
		<script src="styleswitcher/js/styleswitcher.js"></script>
<script src="js/bootstrap/bootstrap.js"></script>
		<script src="js/plugins/slides.jquery.js"></script>
		<script src="js/plugins/prettify.js"></script>
		<script src="js/bootstrap/application.html"></script>
		<script src="js/custom.js"></script>

	</head>

	<body style="background-image: url(img/assets/bg/pattern/bg-brightsquare.png);">
		<div id="bonfire-switcher-wrapper">
				<div id="switcher-toggle"></div>
				<div id="bonfire-switcher" class="bonfire-switcher"><div class="switcher-section" id="switch-color">
							  <div class="section-label">Switch Color</div><div class="section-wrapper"><div class="list-image-title">Colour Scheme</div><ul class="list-image-switcher"><li id="colour-scheme-1">
									  <a name="colour-scheme" class="css" href="styleswitcher/styleswitcher1ba9.html?colour-scheme=frenzy-orange" title="Orange">
									  <img src="styleswitcher/img/bg-orange.png" alt="Orange"/>
									  </a>
									  </li><li id="colour-scheme-2">
									  <a name="colour-scheme" class="css" href="styleswitcher/styleswitcher97c8.html?colour-scheme=frenzy-blue" title="Blue">
									  <img src="styleswitcher/img/bg-blue.png" alt="Blue"/>
									  </a>
									  </li><li id="colour-scheme-3">
									  <a name="colour-scheme" class="css" href="styleswitcher/styleswitcher22b9.html?colour-scheme=frenzy-green" title="Green">
									  <img src="styleswitcher/img/bg-green.png" alt="Green"/>
									  </a>
									  </li><li id="colour-scheme-4">
									  <a name="colour-scheme" class="css" href="styleswitcher/styleswitcher6aa5.html?colour-scheme=frenzy-purple" title="Purple">
									  <img src="styleswitcher/img/bg-purple.png" alt="Purple"/>
									  </a>
									  </li><li id="colour-scheme-5">
									  <a name="colour-scheme" class="css" href="styleswitcher/styleswitchera154.html?colour-scheme=frenzy-brown" title="Brown">
									  <img src="styleswitcher/img/bg-brown.png" alt="Brown"/>
									  </a>
									  </li><li id="colour-scheme-6">
									  <a name="colour-scheme" class="css" href="styleswitcher/styleswitcher8dd7.html?colour-scheme=frenzy-bluedark" title="Blue Dark">
									  <img src="styleswitcher/img/bg-bluedark.png" alt="Blue Dark"/>
									  </a>
									  </li><li id="colour-scheme-7">
									  <a name="colour-scheme" class="css" href="styleswitcher/styleswitcher9388.html?colour-scheme=frenzy-greenlight" title="Green Light">
									  <img src="styleswitcher/img/bg-greenlight.png" alt="Green Light"/>
									  </a>
									  </li><li id="colour-scheme-8">
									  <a name="colour-scheme" class="css" href="styleswitcher/styleswitcherd024.html?colour-scheme=frenzy-purplelight" title="Purple Light">
									  <img src="styleswitcher/img/bg-purplelight.png" alt="Purple Light"/>
									  </a>
									  </li><li id="colour-scheme-9">
									  <a name="colour-scheme" class="css" href="styleswitcher/styleswitchercff9.html?colour-scheme=frenzy-red" title="Red">
									  <img src="styleswitcher/img/bg-red.png" alt="Red"/>
									  </a>
									  </li><li id="colour-scheme-10">
									  <a name="colour-scheme" class="css" href="styleswitcher/styleswitcher6271.html?colour-scheme=frenzy-yellow" title="Yellow">
									  <img src="styleswitcher/img/bg-yellow.png" alt="Yellow"/>
									  </a>
									  </li></ul></div></div><div class="switcher-section" id="switch-bg">
							  <div class="section-label">Background Switcher</div><div class="section-wrapper"><div class="list-image-title">Background Image</div><ul class="list-image-switcher"><li id="bg-image-1">
									  <a name="bg-image" class="img" href="styleswitcher/styleswitcher8861.html?bg-image=halftone.png" title="Halftone">
									  <img src="styleswitcher/img/halftone.png" alt="Halftone"/>
									  </a>
									  </li><li id="bg-image-2">
									  <a name="bg-image" class="img" href="styleswitcher/styleswitcher2f42.html?bg-image=orange.png" title="Orange Dot">
									  <img src="styleswitcher/img/orange-dot.png" alt="Orange Dot"/>
									  </a>
									  </li><li id="bg-image-3">
									  <a name="bg-image" class="img" href="styleswitcher/styleswitcher8bbb.html?bg-image=blue.png" title="Blue Dot">
									  <img src="styleswitcher/img/blue-dot.png" alt="Blue Dot"/>
									  </a>
									  </li><li id="bg-image-4">
									  <a name="bg-image" class="img" href="styleswitcher/styleswitcher8a91.html?bg-image=green.png" title="Green Dot">
									  <img src="styleswitcher/img/green-dot.png" alt="Green Dot"/>
									  </a>
									  </li><li id="bg-image-5">
									  <a name="bg-image" class="img" href="styleswitcher/styleswitcher2d8b.html?bg-image=purple.png" title="Purple Dot">
									  <img src="styleswitcher/img/purple-dot.png" alt="Purple Dot"/>
									  </a>
									  </li></ul><div class="list-image-title">Pattern Image</div><ul class="list-image-switcher"><li id="pattern-image-1">
									  <a name="pattern-image" class="bg" href="styleswitcher/styleswitcherc395.html?pattern-image=bg-strip.png" title="Strip">
									  <img src="styleswitcher/img/bg-strip.png" alt="Strip"/>
									  </a>
									  </li><li id="pattern-image-2">
									  <a name="pattern-image" class="bg" href="styleswitcher/styleswitcherfd45.html?pattern-image=bg-shattered.png" title="Shattered">
									  <img src="styleswitcher/img/bg-shattered.png" alt="Shattered"/>
									  </a>
									  </li><li id="pattern-image-3">
									  <a name="pattern-image" class="bg" href="styleswitcher/styleswitchere005.html?pattern-image=bg-retina.png" title="Retina Wood">
									  <img src="styleswitcher/img/bg-retina.png" alt="Retina Wood"/>
									  </a>
									  </li><li id="pattern-image-4">
									  <a name="pattern-image" class="bg" href="styleswitcher/styleswitcherb27f.html?pattern-image=bg-leather.png" title="Leather">
									  <img src="styleswitcher/img/bg-leather.png" alt="Leather"/>
									  </a>
									  </li><li id="pattern-image-5">
									  <a name="pattern-image" class="bg" href="styleswitcher/styleswitcher44c7.html?pattern-image=bg-hexa.png" title="Hexagon">
									  <img src="styleswitcher/img/bg-hexa.png" alt="Hexagon"/>
									  </a>
									  </li><li id="pattern-image-6">
									  <a name="pattern-image" class="bg" href="styleswitcher/styleswitcher0bc5.html?pattern-image=bg-grid.png" title="Grid">
									  <img src="styleswitcher/img/bg-grid.png" alt="Grid"/>
									  </a>
									  </li><li id="pattern-image-7">
									  <a name="pattern-image" class="bg" href="styleswitcher/styleswitcherfc29.html?pattern-image=bg-diamond.png" title="Diamond">
									  <img src="styleswitcher/img/bg-diamond.png" alt="Diamond"/>
									  </a>
									  </li><li id="pattern-image-8">
									  <a name="pattern-image" class="bg" href="styleswitcher/styleswitcher2fba.html?pattern-image=bg-diagonalbox.png" title="Diagonal Box">
									  <img src="styleswitcher/img/bg-diagonalbox.png" alt="Diagonal Box"/>
									  </a>
									  </li><li id="pattern-image-9">
									  <a name="pattern-image" class="bg" href="styleswitcher/styleswitchere302.html?pattern-image=bg-cross-big.png" title="Cross Big">
									  <img src="styleswitcher/img/bg-cross-big.png" alt="Cross Big"/>
									  </a>
									  </li><li id="pattern-image-10">
									  <a name="pattern-image" class="bg" href="styleswitcher/styleswitcherf637.html?pattern-image=bg-cross.png" title="Cross">
									  <img src="styleswitcher/img/bg-cross.png" alt="Cross"/>
									  </a>
									  </li><li id="pattern-image-11">
									  <a name="pattern-image" class="bg" href="styleswitcher/styleswitchera673.html?pattern-image=bg-crissxcross.png" title="Criss X Cross">
									  <img src="styleswitcher/img/bg-crissxcross.png" alt="Criss X Cross"/>
									  </a>
									  </li><li id="pattern-image-12">
									  <a name="pattern-image" class="bg" href="styleswitcher/styleswitcheraae6.html?pattern-image=bg-brightsquare.png" title="Bright Square">
									  <img src="styleswitcher/img/bg-brightsquare.png" alt="Bright Square"/>
									  </a>
									  </li></ul></div></div></div></div><div id="bg"><img src="img/assets/bg/purple.png" alt="background" /></div>

		<!--///////////////////////////// Header Area //////////////////////////////////-->

		<!-- Header Start -->
		<header class="header">
			<div class="container visible-desktop">
				<div class="row">
					<div class="span12" role="navigation" id="topnav">
						<!-- top nav -->
						<div class="topnav">
							<div class="pull-left">
								<span>Customer Service: 0.800.222.555</span>
							</div>
							<ul class="pull-right">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="nav" class="container">
				<div class="row">
				<!-- Logo & Navigation -->
					<div class="span12" role="navigation" id="mainnav">
					<!-- Site Logo -->
					<h1 id="logo" class="visible-desktop"><a href="#">Frenzy</a></h1>

					<!-- Navigation Start -->
					<nav id="responsive-nav" class="hidden-desktop">
						<div class="collapse-menu">
							<a href="#" class="brand">Frenzy</a>
							<form class="search">
								<input class="input-medium" type="text" placeholder="Search&hellip;">
							</form>
							<ul class="user-menu">
								<li><a href="#">Sign In</a></li>
								<li><a href="#">Sign Up</a></li>
								<li class="dropdown">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="#">My Account 
								    	<span class="awe-caret-down icon-white"></span></a>
								    <ul class="dropdown-menu">
									    <li><a href="#"><span class="awe-dashboard"></span> Dashboard</a></li>
								    	<li><a href="#"><span class="awe-user"></span> Profile</a></li>
								    	<li><a href="#"><span class="awe-cog"></span> Settings</a></li>
								    	<li><a href="#"><span class="awe-signout"></span> Sign Out</a></li>
								    </ul>
								</li>
							</ul>
							<span class="collapse-trigger icon awe-chevron-down"></span>
						</div>
						<ul class="first-level dropdown-nav">
							<li><a href="index-2.html">Home</a></li>
							<li><a href="#">Home Template <span class="pull-right icon awe-chevron-down"></span></a>
								<ul class="second-level">
									<li><a href="index-2.html">Home - SliderJS</a></li>
									<li><a href="index2.html">Home - CameraSlider</a></li>
									<li><a href="index3.html">Home - Carousel</a></li>
								</ul>
							</li>
							<li><a href="#">Page Template<span class="pull-right icon awe-chevron-down"></span></a>
								<ul class="second-level">
									<li><a href="page-leftsidebar.html">Page - Left Sidebar</a></li>
									<li><a href="page-rightsidebar.html">Page - Right Sidebar</a></li>
									<li><a href="page-fullwidth.html">Page - Fullwidth</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="404.html">404 Error</a></li>

									<li><a href="#">Third Level<span class="pull-right icon awe-chevron-down"></span></a>
										<ul class="third-level">
											<li><a href="#">Third Level</a></li>
											<li><a href="#">Third Level</a></li>
											<li><a href="#">Third Level</a></li>
											<li><a href="#">Third Level</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="post.html">Post Archives</a></li>
							<li><a href="post-single.html">Post Single</a></li>
							<li><a href="elements.html">Post Elements</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>
					<nav id="main-navigation" class="visible-desktop">
						<ul class="first-level">
							<li class="current"><a href="index-2.html">Home</a></li>
							<li><a href="#">Home Template <span class="icon awe-chevron-down"></span></a>
								<ul class="second-level">
									<li><a href="index-2.html">Home - SliderJS</a></li>
									<li><a href="index2.html">Home - CameraSlider</a></li>
									<li><a href="index3.html">Home - Carousel</a></li>
								</ul>
							</li>
							<li><a href="#">Page Template <span class="icon awe-chevron-down"></span></a>
								<ul class="second-level">
									<li><a href="page-leftsidebar.html">Page - Left Sidebar</a></li>
									<li><a href="page-rightsidebar.html">Page - Right Sidebar</a></li>
									<li><a href="page-fullwidth.html">Page - Fullwidth</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="404.html">404 Error</a></li>

									<li><a href="#">Third Level<span class="pull-right icon awe-chevron-right"></span></a>
										<ul class="third-level">
											<li><a href="#">Third Level</a></li>
											<li><a href="#">Third Level</a></li>
											<li><a href="#">Third Level</a></li>
											<li><a href="#">Third Level</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="post.html">Post Archives</a></li>
							<li><a href="post-single.html">Post Single</a></li>
							<li><a href="elements.html">Post Elements</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							
						</ul>
					</nav>
					<nav id="secondary-navigation" class="visible-desktop">
						<div class="social-media">
							<ul>
								<li><a href="#"><span class="awe-facebook"></span></a></li>
								<li><a href="#"><span class="awe-twitter"></span></a></li>
								<li><a href="#"><span class="awe-pinterest"></span></a></li>
								<li><a href="#"><span class="awe-google-plus"></span></a></li>
								<li><a href="#"><span class="awe-linkedin"></span></a></li>
							</ul>
						</div>
						<div class="pull-right">
							<ul>
								<li>
									<ul>
										<li><a href="#">Sign In</a></li>
										<li><a href="#">Sign Up</a></li>
										<li class="dropdown">
										    <a class="dropdown-toggle" data-toggle="dropdown" href="#">My Account 
										    	<span class="awe-caret-down icon-white"></span></a>
										    <ul class="dropdown-menu">
											    <li><a href="#"><span class="awe-dashboard"></span> Dashboard</a></li>
										    	<li><a href="#"><span class="awe-user"></span> Profile</a></li>
										    	<li><a href="#"><span class="awe-cog"></span> Settings</a></li>
										    	<li><a href="#"><span class="awe-signout"></span> Sign Out</a></li>
										    </ul>
										</li>
									</ul>
								</li>
								<li>
									<form class="search">
										<input class="input-medium" type="text" placeholder="Search&hellip;">
									</form>
								</li>
							</ul>
						</div>
					</nav>
					<!-- Navigation End -->
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->



		<!--///////////////////////////// Main Content Area //////////////////////////////////-->

		<!-- Main Content Wrapper Start -->
		<div class="container" role="main">
			<!-- Main Content -->
			<section id="main-content" class="row">
							
				<div id="content" class="span12">
				  
					<div class="post-single" id="post">
						<div class="content-outer">
							<div class="content-inner">
								<article class="latest-article">
									<div class="article-header">
										<h1 class="title">lorem ipsum dolor set amet maecenis</h1>
										
										<div class="separator"></div>
									</div>
									
									<div class="article-content">

										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor mitigari solet. <mark>Duo Reges: constructio interrete.</mark> Ita similis erit ei finis boni, atque antea fuerat, neque idem tamen; <a href='http://loripsum.net/' target='_blank'>Nihil enim hoc differt.</a> Nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate. <i>Zenonis est, inquam, hoc Stoici.</i> An eiusdem modi? Quod, inquit, quamquam voluptatibus quibusdam est saepe iucundius, tamen expetitur propter voluptatem. </p>
										<h3 class="post-lead">Blockquotes</h3>
										<blockquote>
											<p>Quid paulo ante, inquit, dixerim nonne meministi, cum omnis dolor detractus esset, variari, non augeri voluptatem?</p>
										</blockquote>

										<h3 class="post-lead">Unordered &amp; Ordered Lists</h3>
										
										<ul>
											<li>Hoc est non modo cor non habere, sed ne palatum quidem.</li>
											<li>Illis videtur, qui illud non dubitant bonum dicere -;</li>
										</ul>


										<ol>
											<li>Si enim ita est, vide ne facinus facias, cum mori suadeas.</li>
											<li>Familiares nostros, credo, Sironem dicis et Philodemum, cum optimos viros, tum homines doctissimos.</li>
											<li>Sed tamen enitar et, si minus multa mihi occurrent, non fugiam ista popularia.</li>
											<li>At iam decimum annum in spelunca iacet.</li>
										</ol>
										<p>
											Ut dignissim aliquet nibh tristique hendrerit. Donec ullamcorper nulla quis metus vulputate id placerat augue eleifend. Aenean venenatis consectetur orci, sit amet ultricies magna sagittis vel. Nulla non diam nisi, ut ultrices massa. Pellentesque sed nisl metus. Praesent a mi vel ante molestie venenatis.
										</p>
										<h3 class="post-lead">Code</h3>
										
										<p>
											For example, <code>&lt;section&gt;</code> should be wrapped as inline. 
										</p>
										<h3 class="post-lead">Pre Block</h3>
										<pre>
											Sample text here...
										</pre>
										
										<h3 class="post-lead">Form Styling</h3>
										<p>
											Ut dignissim aliquet nibh tristique hendrerit. Donec ullamcorper nulla quis metus vulputate id placerat augue eleifend. Aenean venenatis consectetur orci, sit amet ultricies magna sagittis vel. Nulla non diam nisi, ut ultrices massa. Pellentesque sed nisl metus. Praesent a mi vel ante molestie venenatis.
										</p>
										<div class="row-fluid">
											<div class="span6">
											    <form>
												    <fieldset>
												    	<legend>Legend</legend>
												    	<label>Label name</label>
												    	<input type="text" placeholder="Type something…">
												    	<span class="help-block">Example block-level help text here.</span>
												    	<label class="checkbox">
												    	<input type="checkbox"> Check me out
												    	</label>
												    	<button type="submit" class="btn">Submit</button>
												    </fieldset>
											    </form>
											</div>
											<div class="span6">
								            	<h4>Horizontal Form</h4>
									            <form class="form-horizontal">
												    <div class="control-group">
													    <label class="control-label" for="inputEmail">Email</label>
													    <div class="controls">
													    <input type="text" id="inputEmail" placeholder="Email">
												    </div>
												    </div>
												    <div class="control-group">
													    <label class="control-label" for="inputPassword">Password</label>
													    <div class="controls">
													    <input type="password" id="inputPassword" placeholder="Password" disabled>
												    </div>
												    </div>
												    <div class="control-group">
													    <div class="controls">
													    <label class="checkbox">
													    <input type="checkbox"> Remember me
													    </label>
													    <button type="submit" class="btn">Sign in</button>
												    </div>
												    </div>
												</form>
											</div>
										</div>
										<hr/>
									    <div class="row-fluid">
									    	<div class="span6">
											    <h4>Search Form</h4>

										        <form class="form-search">
												    <input type="text" class="input-medium search-query">
												    <button type="submit" class="btn">Search</button>
											    </form>
											</div>
											<div class="span6">
											    <h4>Inline Form</h4>
										        <form class="form-inline">
												    <input type="text" class="input-small" placeholder="Email">
												    <input type="password" class="input-small" placeholder="Password">
												    <label class="checkbox">
												    <input type="checkbox"> Remember me
												    </label>
												    <button type="submit" class="btn">Sign in</button>
											    </form>
											</div>
										</div>
										<hr/>
										<div class="row-fluid">

											<div class="span6">
												<h4>Selects</h4>
											    <select>
												    <option>1</option>
												    <option>2</option>
												    <option>3</option>
												    <option>4</option>
												    <option>5</option>
												    </select>
												     <br/>
												    <select multiple="multiple">
												    <option>1</option>
												    <option>2</option>
												    <option>3</option>
												    <option>4</option>
												    <option>5</option>
												</select>
											</div>
											
											<div class="span6">
												<h4>Validate State</h4>
											    <div class="control-group warning">
												    <label class="control-label" for="inputWarning">Input with warning</label>
												    <div class="controls">
												    	<input type="text" id="inputWarning">
												    	<span class="help-inline">Something may have gone wrong</span>
												    </div>
											    </div>
											    <div class="control-group error">
												    <label class="control-label" for="inputError">Input with error</label>
												    <div class="controls">
												    	<input type="text" id="inputError">
												    	<span class="help-inline">Please correct the error</span>
												    </div>
											    </div>

											     <div class="control-group info">
												    <label class="control-label" for="inputInfo">Input with info</label>
												    <div class="controls">
												    	<input type="text" id="inputInfo">
												    	<span class="help-inline">Input Info!</span>
												    </div>
											    </div>

											    <div class="control-group success">
												    <label class="control-label" for="inputSuccess">Input with success</label>
												    <div class="controls">
												    	<input type="text" id="inputSuccess">
												    	<span class="help-inline">Woohoo!</span>
												    </div>
											    </div>
											</div>
										</div>
										<hr/>
										<div class="row-fluid">
											<div class="span6">
												<h4>Button Styles</h4>
											    <table class="table table-stripped table-bordered">
											    	<thead>
														<tr>
															<th>Button</th>
															<th>Class</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><button class="btn" type="button">Default</button></td>
															<td>btn</td>
															<td>Standard gray button with gradient</td>
														</tr>
														<tr>
															<td><button class="btn btn-primary" type="button">Primary</button></td>
															<td>btn-primary</td>
															<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
														</tr>
														<tr>
															<td><button class="btn btn-info" type="button">Info</button></td>
															<td>btn-info</td>
															<td>Used as an alternative to the default styles</td>
														</tr>
														<tr>
															<td><button class="btn btn-success" type="button">Success</button></td>
															<td>btn-success</td>
															<td>Indicates a successful or positive action</td>
														</tr>
														<tr>
															<td><button class="btn btn-warning" type="button">Warning</button></td>
															<td>btn-warning</td>
															<td>Indicates caution should be taken with this action</td>
														</tr>
														<tr>
															<td><button class="btn btn-danger" type="button">Danger</button></td>
															<td>btn-danger</td>
															<td>Indicates a dangerous or potentially negative action</td>
														</tr>
														<tr>
															<td><button class="btn btn-inverse" type="button">Inverse</button></td>
															<td>btn-inverse</td>
															<td>Alternate dark gray button, not tied to a semantic action or use</td>
														</tr>
														<tr>
															<td><button class="btn btn-link" type="button">Link</button></td>
															<td>btn-link</td>
															<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
														</tr>

														<tr>
															<td><button class="btn btn-flat" type="button">Flat</button></td>
															<td>btn-flat or use custom mixins flatButton(@bgColor, @bgStateColor, @textColor, @textStateColor, @radius);</td>
															<td>Making the button flat using custom mixin from the template</td>
														</tr>

														<tr>
															<td><button class="btn btn-primary btn-flatten" type="button">Flat</button></td>
															<td>btn-primary btn-flattened</td>
															<td>Remove button gradient only. Need other btn class to specify color etc.</td>
														</tr>
													</tbody>
												</table>
											</div>

											<div class="span6">
												<h4>Button Size</h4>
											    <p>
												    <button class="btn btn-large btn-primary" type="button">Large button</button>
												    <button class="btn btn-large" type="button">Large button</button>
												    <button class="btn btn-large btn-info btn-flatten" type="button">Large button</button>
											    </p>
											    <p>
												    <button class="btn btn-primary" type="button">Default button</button>
												    <button class="btn" type="button">Default button</button>
												    <button class="btn btn-info btn-flatten" type="button">Default button</button>
											    </p>
											    <p>
												    <button class="btn btn-small btn-primary" type="button">Small button</button>
												    <button class="btn btn-small" type="button">Small button</button>
												    <button class="btn btn-small btn-info btn-flatten" type="button">Small button</button>
											    </p>
												<p>
												    <button class="btn btn-mini btn-primary" type="button">Mini button</button>
												    <button class="btn btn-mini" type="button">Mini button</button>
												    <button class="btn btn-mini btn-info btn-flatten" type="button">Mini button</button>
												</p>
<pre class="prettyprint linenums">
&lt;p&gt;
&lt;button class="btn btn-large btn-primary" type="button"&gt;Large button&lt;/button&gt;
&lt;button class="btn btn-large" type="button"&gt;Large button&lt;/button&gt;
&lt;button class="btn btn-large btn-info btn-flatten" type="button"&gt;Large button&lt;/button&gt;
&lt;/p&gt;

&lt;p&gt;
&lt;button class="btn btn-primary" type="button"&gt;Default button&lt;/button&gt;
&lt;button class="btn" type="button"&gt;Default button&lt;/button&gt;
&lt;button class="btn btn-info btn-flatten" type="button"&gt;Default button&lt;/button&gt;
&lt;/p&gt;

&lt;p&gt;
&lt;button class="btn btn-small btn-primary" type="button"&gt;Small button&lt;/button&gt;
&lt;button class="btn btn-small" type="button"&gt;Small button&lt;/button&gt;
&lt;button class="btn btn-small btn-info btn-flatten" type="button"&gt;Small button&lt;/button&gt;
&lt;/p&gt;

&lt;p&gt;
&lt;button class="btn btn-mini btn-primary" type="button"&gt;Mini button&lt;/button&gt;
&lt;button class="btn btn-mini" type="button"&gt;Mini button&lt;/button&gt;
&lt;button class="btn btn-mini btn-info btn-flatten" type="button"&gt;Mini button&lt;/button&gt;
&lt;/p&gt;
</pre>

											
											</div>

										</div>
										<div class="row-fluid">
											<div class="span6">
												<div class="tab-header">
													<ul class="nav nav-tabs" id="tab-content">
														<li class="active"><a href="#tab1">Tab 1</a></li>
														<li><a href="#tab2">Tab 2</a></li>
														<li><a href="#tab3">Tab 3</a></li>
													</ul>
												</div>
												<div class="tab-content">
													<div class="tab-pane active" id="tab1">
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
													</div>
													<div class="tab-pane" id="tab2">
														Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
													</div>
													<div class="tab-pane" id="tab3">
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
													</div>
												</div>
											</div>

											<div class="span6">
												<div class="accordion" id="accordion2">
													<div class="accordion-group">
														<div class="accordion-heading">
															<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"><span class="icon ent-minus"></span>
																Collapsible Group Item #1
															</a>
														</div>
														<div id="collapseOne" class="accordion-body collapse in">
															<div class="accordion-inner">
																Anim pariatur cliche...
															</div>
														</div>
													</div>

													<div class="accordion-group">
														<div class="accordion-heading">
															<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"><span class="icon ent-minus"></span>
																Collapsible Group Item #2
															</a>
														</div>
														<div id="collapseTwo" class="accordion-body collapse">
															<div class="accordion-inner">
																Anim pariatur cliche...
															</div>
														</div>
													</div>
												</div>

											</div>

										</div>
									</div>
								

								</article>

								
							</div>

							<!-- content inner -->
						</div>
						<!-- content outer -->
					</div>
				    
				</div>
				
			</section>
			<!-- End Main Content -->

		</div>
		<!-- Main Content Wrapper End -->

		<!--///////////////////////////// Footer Area //////////////////////////////////-->

		<!-- Footer Start -->
		<footer class="footer">
			<div class="container footer-container">
				<section class="row">
					<div class="span4 visible-desktop">
						<div class="row footer-left">
							
							<!-- Begin Span4 Carousel Slider --> 
							<div class="span4 carousel-widget">								
								<div class="widget-header">
									<h4 class="widget-heading">Latest From Category</h4>
								</div>
								<div class="widget-content carousel slide" id="carousel-widget2">
									<!-- Begin Carousel Inner -->
									<div class="carousel-inner">
										<!-- Begin Slide Section / Carousel Item -->
										<div class="slide-section active item">
											<div class="separator"></div>
										    <div class="slide-item media">
											    <a class="pull-left media-thumbnail" href="#">
											    	<img class="media-object" src="img/assets/slideshow/thumbnail-square.png" alt="thumbnail" />
											    </a>
											    <div class="media-body">
												    <h4 class="media-heading"><a href="#">Lorem ipsum dolor set amet</a></h4>
													<p>Ut dignissim aliquet nibh tristique. Donec ullamcorper nulla quis 
													Praesent a tellus vitae nisl vehicula semper.
													</p> 
											    </div>
											</div>

											<div class="separator"></div>

											<div class="slide-item media">
											    <a class="pull-left media-thumbnail" href="#">
											    	<img class="media-object" src="img/assets/slideshow/thumbnail-square.png" alt="thumbnail" />
											    </a>
											    <div class="media-body">
												    <h4 class="media-heading"><a href="#">Lorem ipsum dolor set amet</a></h4>
													<p>Ut dignissim aliquet nibh tristique. Donec ullamcorper nulla quis 
													Praesent a tellus vitae nisl vehicula semper.
													</p> 
											    </div>
											</div>
											
											<div class="separator"></div>

											<div class="slide-item media">
											    <a class="pull-left media-thumbnail" href="#">
											    	<img class="media-object" src="img/assets/slideshow/thumbnail-square.png" alt="thumbnail" />
											    </a>
											    <div class="media-body">
												    <h4 class="media-heading"><a href="#">Lorem ipsum dolor set amet</a></h4>
													<p>Ut dignissim aliquet nibh tristique. Donec ullamcorper nulla quis 
													Praesent a tellus vitae nisl vehicula semper.
													</p> 
											    </div>
											</div>
										</div>
										<!-- End Slide Section / Carousel Item -->
										<!-- =================================================================== -->
										<!-- Begin Slide Section / Carousel Item -->
										<div class="slide-section item">
											<div class="separator"></div>
										    <div class="slide-item media">
											    <a class="pull-left media-thumbnail" href="#">
											    	<img class="media-object" src="img/assets/slideshow/thumbnail-square.png" alt="thumbnail" />
											    </a>
											    <div class="media-body">
												    <h4 class="media-heading"><a href="#">Lorem ipsum dolor set amet</a></h4>
													<p>Ut dignissim aliquet nibh tristique. Donec ullamcorper nulla quis 
													Praesent a tellus vitae nisl vehicula semper.
													</p> 
											    </div>
											</div>

											<div class="separator"></div>

											<div class="slide-item media">
											    <a class="pull-left media-thumbnail" href="#">
											    	<img class="media-object" src="img/assets/slideshow/thumbnail-square.png" alt="thumbnail" />
											    </a>
											    <div class="media-body">
												    <h4 class="media-heading"><a href="#">Lorem ipsum dolor set amet</a></h4>
													<p>Ut dignissim aliquet nibh tristique. Donec ullamcorper nulla quis 
													Praesent a tellus vitae nisl vehicula semper.
													</p> 
											    </div>
											</div>
											
											<div class="separator"></div>

											<div class="slide-item media">
											    <a class="pull-left media-thumbnail" href="#">
											    	<img class="media-object" src="img/assets/slideshow/thumbnail-square.png" alt="thumbnail" />
											    </a>
											    <div class="media-body">
												    <h4 class="media-heading"><a href="#">Lorem ipsum dolor set amet</a></h4>
													<p>Ut dignissim aliquet nibh tristique. Donec ullamcorper nulla quis 
													Praesent a tellus vitae nisl vehicula semper.
													</p> 
											    </div>
											</div>
										</div>
										<!-- End Slide Section / Carousel Item -->
										<!-- =================================================================== -->
										<!-- Begin Slide Section / Carousel Item -->
										<div class="slide-section item">
											<div class="separator"></div>
										    <div class="slide-item media">
											    <a class="pull-left media-thumbnail" href="#">
											    	<img class="media-object" src="img/assets/slideshow/thumbnail-square.png" alt="thumbnail" />
											    </a>
											    <div class="media-body">
												    <h4 class="media-heading"><a href="#">Lorem ipsum dolor set amet</a></h4>
													<p>Ut dignissim aliquet nibh tristique. Donec ullamcorper nulla quis 
													Praesent a tellus vitae nisl vehicula semper.
													</p> 
											    </div>
											</div>

											<div class="separator"></div>

											<div class="slide-item media">
											    <a class="pull-left media-thumbnail" href="#">
											    	<img class="media-object" src="img/assets/slideshow/thumbnail-square.png" alt="thumbnail" />
											    </a>
											    <div class="media-body">
												    <h4 class="media-heading"><a href="#">Lorem ipsum dolor set amet</a></h4>
													<p>Ut dignissim aliquet nibh tristique. Donec ullamcorper nulla quis 
													Praesent a tellus vitae nisl vehicula semper.
													</p> 
											    </div>
											</div>
											
											<div class="separator"></div>

											<div class="slide-item media">
											    <a class="pull-left media-thumbnail" href="#">
											    	<img class="media-object" src="img/assets/slideshow/thumbnail-square.png" alt="thumbnail" />
											    </a>
											    <div class="media-body">
												    <h4 class="media-heading"><a href="#">Lorem ipsum dolor set amet</a></h4>
													<p>Ut dignissim aliquet nibh tristique. Donec ullamcorper nulla quis 
													Praesent a tellus vitae nisl vehicula semper.
													</p> 
											    </div>
											</div>
										</div>
										<!-- End Slide Section / Carousel Item -->
										
									</div>
									<!-- End Carousel Inner -->
								
								</div>
							</div>
							<!-- End Span 4 Carousel Slider -->
						</div>
					</div>

					<div class="span3 footer-extra">
						<div class="footer-box">
							<h4>From Sports</h4>
							<ul>
								<li><a class="" href="#">Championship Opening</a></li>
								<li><a href="#">Ballon d’or Player</a></li>
								<li><a href="#">EUFA Big Five</a></li>
								<li><a href="#">Best Championship Match</a></li>
								<li><a href="#">Interview With CR7</a></li>
								<li><a href="#">EUFA Big Five</a></li>
								<li><a href="#">Best Championship Match</a></li>
								<li><a href="#">Interview With CR7</a></li>
							</ul>
						</div>
						<div class="footer-box">
							<h4>From Technology</h4>
							<ul>
								<li><a href="#">Ergo omni animali illud in eo</a></li>
								<li><a href="#">An quisquam potest probare.</a></li>
								<li><a href="#">Videmus in quodam volucrium</a></li>
								<li><a href="#">Nonne videmus quanta perturbatio</a></li>
								<li><a href="#">Nihilo magis.</a></li>
								<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							    <li><a href="#">Aliquam tincidunt mauris eu risus.</a></li>
							    <li><a href="#">Vestibulum auctor dapibus neque.</a></li>
							</ul>
						</div>
					</div>
					<div class="span3 footer-extra">
						<div class="footer-box">
							<h4>About Us</h4>
							<p><a href="#"><img src="img/assets/logo.png" alt="Frenzy" ></a></p>
							<p class="color"><em>Responsive HTML template build on Twitter Bootstrap and LESSCSS.</em></p>
							<address>
								<p><strong>Frenzy, Inc.</strong></p>
								<p><span class="awe-home"></span> 999 Folsom Ave, Suite 111</p>
								<p><span class="awe-map-marker"></span> San Francisco, CA 94107</p>
								<p><span class="awe-phone"></span><abbr title="Phone"> P:</abbr> (123) 456-7890</p>
							</address>
							
							<address>
								<p><strong>Contact Support</strong></p>
								<p><span class="awe-envelope-alt"></span><a href="mailto:#"> support@domain.com</a></p>
							</address>
						</div>
					</div>
					<div class="span2 footer-extra">
						<div class="footer-box">
							<h4>Quick Links</h4>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Fashions</a></li>
								<li><a href="#">Business</a></li>
								<li><a href="#">Celebrity</a></li>
								<li><a href="#">Health</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Politics</a></li>
								<li><a href="#">Technology</a></li>
								<li><a href="#">Lifestyle</a></li>
							</ul>
						</div>
						<div class="footer-box">
							<h4>Follow Us</h4>
							<ul class="social-media">
								<li><a href="#"><span class="awe-facebook"></span></a></li>
								<li><a href="#"><span class="awe-twitter"></span></a></li>
								<li><a href="#"><span class="awe-pinterest"></span></a></li>
								<li><a href="#"><span class="awe-google-plus"></span></a></li>
								<li><a href="#"><span class="awe-linkedin"></span></a></li>
							</ul>
						</div>
					</div>
				</section>
				
			</div>
			<div class="container" role="navigation" id="footer-nav">
				<section class="row">
					<div class="footer-menu">
						<ul>
							<li><a href="#" title="link">About Us</a></li>
							<li><a href="#" title="link">Contact Us</a></li>
							<li><a href="#" title="link">Term of Services</a></li>
						</ul>
					</div>
					<div class="footer-logo visible-desktop">
						<a href="#" title="Frenzy">Frenzy</a>
					</div>
					<div class="copyright">
						<p>Copyright &copy; 2012 <a href="http://bonfirelab.com/" title="bonfirelab.com">bonfirelab</a>. All rights reserved.
						</p>
					</div>
				</section>
			</div>
		</footer>
		<!-- Footer End -->
		

	</body>

<!-- Mirrored from themes.bonfirelab.com/frenzy/elements.php by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 08 Jan 2013 15:42:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>